﻿<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IBM Mainframe - Programming Languages</title>
    <link href="../../Content/Style.css" rel="stylesheet" />
    <link href="../../Content/jquery-ui.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../../Scripts/jquery-ui-1.9.1.min.js"></script>

    <script>
        $(function () {
            //Check to see if the window is top if not then display button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });

            //Click event to scroll to top
            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 'slow');
                return false;
            });
        });

        function close_window() {
            if (confirm("Do you really want to close this window?")) {
                var objWin = window.self;
                objWin.open('', '_self', '');
                objWin.close();
            }
        }
    </script>
    <style type="text/css">
        h4 {
            font-weight: bold;
            font-style: normal;
            color: brown;
        }
    </style>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <section class="section">
        <img src="/static/images/logo.PNG" style="width: 8%; height:3%;" />
        <h2 style="text-align:center;">Programming Languages</h2>
    </section>
    <div style="background-color:white; padding:10px;">
        <div class="row">
            <div class="col-md-12">
                <h4>COBOL</h4>
                <hr style="height:1px; background-color:black;" />
                <p>
                    Common Business-Oriented Language (COBOL) is a programming language similar to English that is widely used to develop business-oriented applications in the area of commercial data processing. COBOL is a high-level language. COBOL code must be converted into machine code using a compiler. Run the program source through a compiler. The compiler first checks for any syntax errors and then converts it into machine language. The compiler creates a output file which is known as load module. This output file contains executable code in the form of 0s and 1s. COBOL can handle huge data processing.
                </p>
                <p>
                    COBOL program consists of four divisions:
                </p>
                <ol style="margin-left:30px">
                    <li><strong>Identification Division</strong>: It is the first and only mandatory division of every COBOL program. The programmer and the compiler use this division to identify the program.</li>
                    <li><strong>Environment Division</strong>: Environment division is used to specify input and output files to the program. It has two sections, configuration and Input-Output sections. Configuration section provides information about the system on which the program is written and executed. Input-Output section provides information about the files to be used in the program.</li>
                    <li><strong>Data Division</strong>: Data division is used to define the variables used in the program. It has 4 sections, File section, Working-Storage section, Local-Storage section and Linkage section.</li>
                    <li><strong>Procedure Division</strong>: Procedure division is used to include the logic of the program. It consists of executable statements using variables defined in the data division. In this division, paragraph and section names are user-defined.</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>JCL</h4>
                <hr style="height:1px; background-color:black;" />
                <p>
                    Job Control Language (JCL) is the command language of Multiple Virtual Storage (MVS), which is the commonly used Operating System in the IBM Mainframe computers. JCL identifies the program to be executed, the inputs that are required and location of the input/output and informs the Operating System through Job control Statements. JCL is used for submitting a program for execution in batch mode. JCL is used in a mainframe environment to act as a communication between a program (Example: COBOL, Assembler or PL/I) and the operating system.
                </p>
                <p>
                    A job is a unit of work which can be made up of many job steps. Each job step is specified in a Job Control Language (JCL) through a set of Job Control Statements. The Operating System uses Job Entry System (JES) to receive jobs into the Operating System, to schedule them for processing and to control the output. Job processing goes through following series of steps:
                </p>
                <ol style="margin-left:30px">
                    <li><strong>Job Submission</strong>: Submitting the JCL to JES</li>
                    <li><strong>Job Conversion</strong>: The JCL along with the PROC is converted into an interpreted text to be understood by JES and stored into a dataset, which we call as SPOOL.</li>
                    <li><strong>Job Queuing</strong>: JES decides the priority of the job based on CLASS and PRTY parameters in the JOB statement. The JCL errors are checked and the job is scheduled into the job queue if there are no errors.</li>
                    <li><strong>Job Execution</strong>: When the job reaches its highest priority, it is taken up for execution from the job queue. The JCL is read from the SPOOL, the program is executed and the output is redirected to the corresponding output destination as specified in the JCL.</li>
                    <li><strong>Purging</strong>: When the job is complete, the allocated resources and the JES SPOOL space is released. In order to store the job log, we need to copy the job log to another dataset before it is released from the SPOOL.</li>
                </ol>
                <p>
                    A JCL has below types of statements:
                </p>
                <ul style="margin-left:30px;">
                    <li>
                        <strong>JOB Statement</strong>: Specifies the information required for SPOOLing of the job such as job id, priority of execution, user-id to be notified upon completion of the job.
                    </li>
                    <li>
                        <strong>Command Statement</strong>: Any statement starting with //* is considered as a comment statement and is not executed by JES.
                    </li>
                    <li>
                        <strong>EXEC Statement</strong>: Specifies the PROC/Program to be executed e.g. SORT program.
                    </li>
                    <li>
                        <strong>Input DD Statement</strong>: Specifies the type of input to be passed to the program.
                    </li>
                    <li>
                        <strong>Input DD Statement</strong>: Specifies the type of input to be passed to the program.
                    </li>
                    <li>
                        <strong>/*</strong>: This statement marks the end of in stream data.
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>REXX</h4>
                <hr style="height:1px; background-color:black;" />
                <p>
                    REXX (Restructured Extended Executor) is designed to be a scripting language. Its goal is to make scripting as easy, fast, reliable, and error-free as possible.
                </p>
                <p>
                    REXX as a programming language has the following key features:
                </p>
                <ul style="margin-left:30px;">
                    <li>
                        The ability to route commands to multiple environments
                    </li>
                    <li>
                        The ability to support functions, procedures and commands associated with a specific invoking environment.
                    </li>
                    <li>
                        A built-in stack, with the ability to interoperate with the host stack if there is one.
                    </li>
                    <li>
                        Small instruction set containing just two dozen instructions.
                    </li>
                    <li>
                        Freeform syntax
                    </li>
                    <li>
                        Case-insensitive tokens, including variable names.
                    </li>
                    <li>
                        Character string basis.
                    </li>
                    <li>
                        Dynamic data typing, no declarations.
                    </li>
                    <li>
                        No reserved keywords, except in local context.
                    </li>
                    <li>
                        No include file facilities.
                    </li>
                    <li>
                        Arbitrary numerical precision.
                    </li>
                    <li>
                        Decimal arithmetic, floating-point.
                    </li>
                    <li>
                        A rich selection of built-in functions, especially string and word processing.
                    </li>
                    <li>
                        Automatic storage management.
                    </li>
                    <li>
                        Crash protection.
                    </li>
                    <li>
                        Content addressable data structures.
                    </li>
                    <li>
                        Associative arrays.
                    </li>
                    <li>
                        Simple error-handling and built-in tracing and debugger.
                    </li>
                    <li>
                        Simplified I/O facilities.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <a href="#" class="scrollToTop" title="Back to top"></a>
    <section class="section" style="margin-top:10px">
        <div style="text-align:center;">
            <button onclick="close_window(); return false;" class="btn btn-warning btn-lg">Close</button>
        </div>
    </section>
</body>
</html>

