﻿* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    /*background: linear-gradient(#dbeaf8, #dbeaf8);*/
    color: #222;
    padding: 20px;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}

h5 {
    font-weight: bold;
}

.wrapper {
    /*width: 1050px;*/
    width: 100%;
    margin: 5px auto;
    position: relative;
    margin-left: 17px;
}

.main:after {
    clear: both;
    content: "";
    display: table;
}

.main li {
    /*width: 56px;*/
    width: 5.3%;
    height: 60px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
    position: relative;
    font-size: 18px;
    float: left;
    padding: 0 2px;
    margin: 1px;
    cursor: pointer;
    padding-top: 15px;
    overflow: hidden;
    transition: all .2s ease-in;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}

    .main li span {
        display: block;
        line-height: 1;
        font-size: 9px;
        color: black;
        padding-top: 4px;
    }

.main .empty {
    border: none;
    box-shadow: none;
    cursor: default;
}

.deactivate {
    opacity: 0.5;
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
}

.main li:before,
.main li:after {
    content: attr(data-pos);
    position: absolute;
    top: 3px;
    left: 3px;
    color: black;
    font-size: 8px;
    line-height: 1;
}

.main li:after {
    content: attr(data-nb);
    left: auto;
    right: 3px;
}

.main li:hover {
    transform: scale(2);
    z-index: 100;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.main .empty:hover {
    box-shadow: none;
    transform: none;
}

.type-0 {
    background: #fff;
}

.type-1 {
    background: #dddddd;
}

.type-2 {
    background: #a8bffa;
}

.type-3 {
    background: #F8B707;
}

.type-4 {
    background: #f3f300;
}

.type-5 {
    background: #3bd93b;
}

.type-6 {
    background: #dd9999;
}

.type-7 {
    background: #4CAFFA;
}

.type-8 {
    background: #ffaa88;
}

.type-9 {
    background: #ddaacc;
}

.type-10 {
    background: #698bf5;
}

.type-11 {
    background: #61bb46;
}

.type-12 {
    background: rgba(242, 28, 199, 1);
}

.type-13 {
    background: rgba(98, 255, 3, 1);
}

.type-14 {
    background: rgba(221, 153, 153, 1);
}

.type-15 {
    background: rgba(248, 183, 7, 1);
}

.type-16 {
   /*   background: rgba(253, 135, 135, 0.9);  */
	
		background:#ff0000
}

.cat-0 {
    color: #000000;
}

.cat-1 {
    color: #000000;
}

.cat-2 {
    color: #000000;
}

.cat-3 {
    color: #000000;
}

.legend {
    position: absolute;
    top: 0px;
    left: 15%;
    padding: 6px;
    font-size: 11px;
    background: #f1edec;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 15px;
    box-shadow: inset 0 1px 1px white, inset 0 -5px 3px #dddcdb, 0 0 10px rgba(0,0,0,0.2);
    margin: 15px 0 0 120px;
}

    .legend:after {
        content: "";
        display: table;
        /*clear: table;*/
    }

    .legend ul {
        float: left;
        list-style: none;
        margin-bottom: 2px;
    }

    .legend .list-2 {
        margin-left: 40px;
        width: 330px;
    }

    .legend .list-1 li {
        margin: 7px 0;
        padding-left: 5px;
    }

        .legend .list-1 li:first-of-type {
            margin-top: 2px;
        }

    .legend .list-1 span {
        border: 1px solid black;
        display: inline-block;
        padding: 3px;
        width: 22px;
        text-align: center;
        height: 20px;
        margin-right: 5px;
        background-color: #e3e3e3;
    }

    .legend .list-2 li {
        margin: 2px;
        padding: 3px;
        float: left;
        border: 1px solid rgba(0,0,0,0.2);
        width: 32%;
        cursor: pointer;
    }

.logo {
    width: 95%;
    margin-top: 10px;
    padding-right: 5px;
}

.logoalign {
    /*width: 176px;*/
    width: 16.5%;
    float: left;
    height: 100px;
}

.modal-body {
    height: 500px;
}

.pagetxt {
    text-align: justify;
}

.headingdeco {
    font-weight: bold;
    text-align: center;
    margin-bottom: 3px;
    font-size: 24px;
    box-shadow: inherit;
    text-shadow: 2px 2px rgb(150, 133, 133);
    color: brown;
}

.tabheight {
    height: 450px;
    overflow-y: auto;
    padding-right: 5px;
}

h4 {
    font-weight: bold;
    font-style: italic;
    color: brown;
}

.hrefstyle {
    font-size: 24px;
    font-style: italic;
    text-decoration: none;
    font-family: Algerian;
    color: rgba(199, 37, 78, 1);
    font-weight: bold;
    width: 100%;
}

@media only screen and (max-width: 1250px) {
    .wrapper {
        width: 1050px;
        /*width: 100%;*/
        margin: 18px auto;
        position: relative;
        /*margin-left: 17px;*/
    }

    .main li {
        width: 56px;
        /*width: 5.3%;*/
        height: 60px;
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
        position: relative;
        font-size: 18px;
        float: left;
        padding: 0 2px;
        margin: 1px;
        cursor: pointer;
        padding-top: 15px;
        overflow: hidden;
        transition: all .2s ease-in;
        text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    }

    .legend {
        position: absolute;
        top: 0;
        left: 15.8%;
        /*left: 21.8%;*/
        padding: 6px;
        font-size: 11px;
        background: #f1edec;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 15px;
        box-shadow: inset 0 1px 1px white, inset 0 -5px 3px #dddcdb, 0 0 10px rgba(0,0,0,0.2);
    }

    .logo {
        width: 170px;
        margin-top: 25px;
        padding-right: 5px;
    }

    .logoalign {
        width: 176px;
        /*width: 16.5%;*/
        float: left;
        height: 100px;
    }
}

.nav > li > a, .nav > li > a {
    text-decoration: none;
    background-color: rgba(221, 221, 221, 1);
}

.section h2 {
    /*background: rgba(53, 86, 129, 0.8) none repeat scroll 0 0;*/
    background: #f0ad4e;
    border: 1px solid #fff;
    border-radius: 0 10px;
    box-shadow: 0 0 5px rgba(53, 86, 129, 0.5) inset;
    color: white;
    font-family: "Muli",sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 40px;
    margin: 1em 0 0.5em;
    padding: 5px 0px;
    position: relative;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.6);
}

.techstack {
    font-size: 20px;
    /*font-style: italic;*/
    text-decoration: none;
    font-family: "Muli",sans-serif;
    color: rgba(199, 37, 78, 1);
    font-weight: bold;
    width: 100%;
}

/*.btnclose {
    border: 1px solid #003eff;
    background: #007fff;
    color: #fff;
}

.btnclose:hover {
        border: 1px solid #003eff;
        background: #4774a2;
        color: #fff;
}*/

ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #eea236 !important;
    background: #f0ad4e !important;
}

.scrollToTop {
    text-align: center;
    background: whiteSmoke;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    width: 2.3%;
    height: 5%;
    top: 85%;
    right: 2%;
    display: none;
    background: url('../Images/ScrollToTop.png') no-repeat 0px 0px;
}

    .scrollToTop:hover {
        text-decoration: none;
    }

.panel-custom {
    border: 1px solid tan;
    width: 100%;
    height: 100%;
}

.panel-primary-custom > .panel-heading {
    background-color: #eea236 !important;
    border-color: #f0ad4e !important;
    color: #fff;
}

#accordion .ui-accordion-content {
    max-height: 390px;
}

#footer {
    background: #f0ad4e none repeat scroll 0 0;
    border: 1px solid #eea236;
    box-shadow: 0 0 5px rgba(53, 86, 129, 0.5) inset;
    color: white;
    font-family: "Muli",sans-serif;
    font-size: smaller;
    line-height: 20px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 10px;
    right: 0px;
    height: 3%;
    margin: 0 1.5em 0 0.7em;
    /*text-shadow: 0 -1px rgba(0, 0, 0, 0.6);*/
}


#market-footer:hover {
    font-size: medium;
    cursor:pointer;
}

.market-section h2 {
    /*background: rgba(53, 86, 129, 0.8) none repeat scroll 0 0;*/
    background: #f0ad4e;
    border: 1px solid #fff;
    border-radius: 0 10px;
    box-shadow: 0 0 5px rgba(53, 86, 129, 0.5) inset;
    color: white;
    font-family: "Muli",sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 40px;
    margin: -0.7em 0em 0.5em;
    padding: 5px 0px;
    position: relative;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.6);
}
