﻿<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DevOps Home</title>
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="Content/jumbotron.css" rel="stylesheet" />

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <a href="#">
                <img class="img-responsive" src="/static/images/Logo.png" alt="Site Logo" style="max-width: 15%; width:100%">
            </a>
        </nav>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1 class="display-3">DevOps - <em>Let's CrossPollinate</em></h1>
                    <!--<span class="h1">DevOps</span>-->
<section>
    <h2>DevOps Development</h2>
    <p class="text-justify">
        At Mojo Consultants, DevOps development brings together people, process, and tooling around core principles:
    </p>
    <ul>
        <li>Shared ownership across development, QA, and operations</li>
        <li>Automation of build, test, and deployment pipelines</li>
        <li>Continuous integration and continuous delivery (CI/CD)</li>
        <li>End-to-end observability and feedback loops</li>
        <li>Infrastructure as code and cloud-native design</li>
    </ul>
    <p>
        Explore the DevOps periodic table of tools here:
        <a href="devops_table.html">DevOps Periodic Table</a>.
    </p>
</section>
<section>
    <h3>Incident Response &amp; Operations</h3>
<div class="span4 collapse-group">
                        <p class="text-justify">
                            It is the practice of operations and development engineers participating together in the entire service lifecycle, from design through the development process to production support.
                            <span class="collapse content" id="viewdetails3">
                                <br />
                                <strong>Dev</strong> is used as shorthand for developers in particular, but really in practice it is even wider and means “all the people involved in developing the product,” which can include Product, QA, and other kinds of disciplines.
                                <br />
                                <strong>Ops</strong> is a blanket term for systems engineers, system administrators, operations staff, release engineers, DBAs, network engineers, security professionals, and various other subdisciplines and job titles.
                            </span>
                            <a href="#" class="show_hide" data-toggle="collapse" data-target="#viewdetails3">More...&raquo;</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-responsive" src="/static/images/Devops.svg.png" style="max-width: 100%; width:100%;" /></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Mojo Consultants Tools</h2>
                <p>Tool(s) used at Mojo Consultants.</p>
                <p><a class="btn btn-warning btn-lg" href="OptumDevOpsTools.html" role="button" target="_blank">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Market Tools</h2>
                <p>Tool(s) widely used across IT industry.</p>
                <p><a class="btn btn-warning btn-lg" href="MarketDevOpsTools.html" role="button" target="_blank">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Enterprise Tech Stack</h2>
                <p>Prominent technologies used at Mojo Consultants.</p>
                <p><a class="btn btn-warning btn-lg" href="TechnologyStack.html" role="button" target="_blank">View details &raquo;</a></p>
            </div>
        </div>
        <hr>
        <footer>
            <p>
                &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>
                Mojo Consultants. All rights reserved.
            </p>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jquery-1.9.1.min.js"><\/script>')</script>
    <script>
        $(document).ready(function () {
            $(".content").hide();
            $(".show_hide").on("click", function () {
                var txt = $(".content").is(':visible') ? 'More...&raquo;' : 'Less...&laquo;';
                $(".show_hide").html(txt);
                $('.content').toggle('slow');
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
