﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Periodic Table</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/ManageDevOpsScript.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <section class="market-section">
        <h2 style="text-align:center">PERIODIC TABLE OF DEVOPS TOOLS</h2>
    </section>

    <div class="wrapper">
        <!--<div class="headingdeco">PERIODIC TABLE OF DEVOPS TOOLS</div>-->       

        <ul class="main">

            <!-- ROW 1 -->

            <li data-pos="1" data-nb="Fm" class="type-2 cat-2">Gh<span>GitHub</span></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li data-pos="2" data-nb="Fm" class="type-11 cat-2">Aws<span style="padding:0px">Amazon WebServices</span></li>

            <!-- ROW 2 -->

            <li data-pos="3" data-nb="Os" class="type-2 cat-0">Gt<span>Git</span></li>
            <li data-pos="4" data-nb="En" class="type-3 cat-4">Dm<span>DBmaestro</span></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li data-pos="5" data-nb="En" class="type-9 cat-4">Ch<span>Chef</span></li>
            <li data-pos="6" data-nb="En" class="type-9 cat-4">Pu<span>Puppet</span></li>
            <li data-pos="7" data-nb="Os" class="type-9 cat-0">An<span>Ansible</span></li>

            <li data-pos="8" data-nb="Os" class="type-9 cat-0">Sl<span>Salt</span></li>
            <li data-pos="9" data-nb="Os" class="type-10 cat-0">Dk<span>Docker</span></li>
            <li data-pos="10" data-nb="Pd" class="type-11 cat-3">Az<span>Azure</span></li>

            <!-- ROW 3 -->

            <li data-pos="11" data-nb="Fm" class="type-2 cat-2">Bb<span>Bitbucket</span></li>
            <li data-pos="12" data-nb="Os" class="type-3 cat-0">Lb<span>Liquibase</span></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>

            <li class="empty"></li>
            <li class="empty"></li>
            <li data-pos="13" data-nb="Os" class="type-8 cat-0">Ot<span>Otto</span></li>
            <li data-pos="14" data-nb="En" class="type-9 cat-4">Bl<span>Bladelogic</span></li>
            <li data-pos="15" data-nb="Os" class="type-9 cat-0">Va<span>Vagrant</span></li>

            <li data-pos="16" data-nb="Fr" class="type-9 cat-1">Tf<span>Terraform</span></li>
            <li data-pos="17" data-nb="Os" class="type-10 cat-0">Rk<span>Rkt</span></li>
            <li data-pos="18" data-nb="En" class="type-11 cat-4">Gc<span style="padding:0px">Google CloudPlatform</span></li>

            <!-- ROW 4 -->

            <li data-pos="19" data-nb="Os" class="type-2 cat-0">Gl<span>GetLab</span></li>
            <li data-pos="20" data-nb="En" class="type-3 cat-4">Rg<span>Redgate</span></li>
            <li data-pos="21" data-nb="Os" class="type-4 cat-0">Mv<span>Maven</span></li>
            <li data-pos="22" data-nb="Os" class="type-4 cat-0">Gr<span>Gradle</span></li>
            <li data-pos="23" data-nb="Os" class="type-4 cat-0">At<span>ANT</span></li>

            <li data-pos="24" data-nb="Os" class="type-5 cat-0">Fn<span>FitNesse</span></li>
            <li data-pos="25" data-nb="Fr" class="type-5 cat-1">Se<span>Selenium</span></li>
            <li data-pos="26" data-nb="Os" class="type-5 cat-0">Ga<span>Gatling</span></li>
            <li data-pos="27" data-nb="Fr" class="type-6 cat-1">Dh<span>DockerHub</span></li>
            <li data-pos="28" data-nb="Os" class="type-7 cat-0">Jn<span>Jenkins</span></li>

            <li data-pos="29" data-nb="Pd" class="type-7 cat-3">Ba<span>Bamboo</span></li>
            <li data-pos="30" data-nb="Os" class="type-7 cat-0">Tr<span>TravisCl</span></li>
            <li data-pos="31" data-nb="Pd" class="type-8 cat-3">Gd<span style="padding:0px">Deployment Manager</span></li>
            <li data-pos="32" data-nb="Os" class="type-8 cat-0">Sf<span>SmartFrog</span></li>
            <li data-pos="33" data-nb="Os" class="type-9 cat-0">Cn<span>Consul</span></li>

            <li data-pos="34" data-nb="Os" class="type-9 cat-0">Bc<span>Bcfg2</span></li>
            <li data-pos="35" data-nb="Os" class="type-10 cat-0">Mo<span>Mesos</span></li>
            <li data-pos="36" data-nb="En" class="type-11 cat-4">Rs<span>Rackspace</span></li>

            <!-- ROW 5 -->

            <li data-pos="37" data-nb="Os" class="type-2 cat-0">Sv<span>Subversion</span></li>
            <li data-pos="38" data-nb="En" class="type-3 cat-4">Dt<span>Datical</span></li>
            <li data-pos="39" data-nb="Os" class="type-4 cat-0">Gt<span>Grunt</span></li>
            <li data-pos="40" data-nb="Os" class="type-4 cat-0">Gp<span>Gulp</span></li>
            <li data-pos="41" data-nb="Os" class="type-4 cat-0">Br<span>Broccolli</span></li>

            <li data-pos="42" data-nb="Fr" class="type-5 cat-1">Cu<span>Cucumber</span></li>
            <li data-pos="43" data-nb="Os" class="type-5 cat-0">Cj<span>Cucumber.js</span></li>
            <li data-pos="44" data-nb="Fr" class="type-5 cat-1">Qu<span>Qunit</span></li>
            <li data-pos="45" data-nb="Os" class="type-6 cat-0">Npm<span>Npm</span></li>
            <li data-pos="46" data-nb="Fm" class="type-7 cat-2">Cs<span>Codeship</span></li>

            <li data-pos="47" data-nb="Pd" class="type-7 cat-3">Vs<span>VisualStudio</span></li>
            <li data-pos="48" data-nb="Fm" class="type-7 cat-2">Cr<span>CircleCl</span></li>
            <li data-pos="49" data-nb="Fr" class="type-8 cat-1">Cp<span>Capistrano</span></li>
            <li data-pos="50" data-nb="Fr" class="type-8 cat-1">Ju<span>JuJu</span></li>
            <li data-pos="51" data-nb="Os" class="type-8 cat-0">Rd<span>Rundeck</span></li>

            <li data-pos="52" data-nb="Os" class="type-9 cat-0">Cf<span>CFEngine</span></li>
            <li data-pos="53" data-nb="Fr" class="type-10 cat-1">Ds<span>Swarm</span></li>
            <li data-pos="54" data-nb="Os" class="type-11 cat-0">Op<span>OpenStack</span></li>

            <!-- ROW 6 -->

            <li data-pos="55" data-nb="Os" class="type-2 cat-0">Hg<span>Mercurial</span></li>
            <li data-pos="56" data-nb="En" class="type-3 cat-4">Dp<span>Delphix</span></li>
            <li data-pos="57" data-nb="Fr" class="type-4 cat-1">Sb<span>sbt</span></li>
            <li data-pos="58" data-nb="Os" class="type-4 cat-0">Mk<span>Make</span></li>
            <li data-pos="59" data-nb="Os" class="type-4 cat-0">Ck<span>CMake</span></li>

            <li data-pos="60" data-nb="Fr" class="type-5 cat-1">Jt<span>JUnit</span></li>
            <li data-pos="61" data-nb="Fr" class="type-5 cat-1">Jm<span>JMeter</span></li>
            <li data-pos="62" data-nb="Fr" class="type-5 cat-1">Tn<span>Testing</span></li>
            <li data-pos="63" data-nb="Os" class="type-6 cat-0">Ay<span>Artifactory</span></li>
            <li data-pos="64" data-nb="Fm" class="type-7 cat-2">Tc<span>TeamCity</span></li>

            <li data-pos="65" data-nb="Fm" class="type-7 cat-2">Sh<span>Shippable</span></li>
            <li data-pos="66" data-nb="Os" class="type-7 cat-0">Cc<span>CruiseControl</span></li>
            <li data-pos="67" data-nb="En" class="type-8 cat-4">Ry<span>RapidDeploy</span></li>
            <li data-pos="68" data-nb="Fm" class="type-8 cat-2">Cy<span>CodeDeploy</span></li>
            <li data-pos="69" data-nb="En" class="type-8 cat-4">Oc<span style="padding:0px">Octopus Deploy</span></li>

            <li data-pos="70" data-nb="En" class="type-8 cat-4">No<span>CA Nolio</span></li>
            <li data-pos="71" data-nb="Os" class="type-10 cat-0">Kb<span>Kubernetes</span></li>
            <li data-pos="72" data-nb="Fm" class="type-11 cat-2">Hr<span>Heroku</span></li>

            <!-- ROW 7 -->

            <li data-pos="73" data-nb="En" class="type-2 cat-4">Cw<span>ISPW</span></li>
            <li data-pos="74" data-nb="En" class="type-3 cat-4">Id<span>Idera</span></li>
            <li data-pos="75" data-nb="Os" class="type-4 cat-0">Msb<span>MSBuild</span></li>
            <li data-pos="76" data-nb="Os" class="type-4 cat-0">Rk<span>Rake</span></li>
            <li data-pos="77" data-nb="Fr" class="type-4 cat-1">Pk<span>Packer</span></li>

            <li data-pos="78" data-nb="Os" class="type-5 cat-0">Mc<span>Mocha</span></li>
            <li data-pos="79" data-nb="Fr" class="type-5 cat-1">Km<span>Karma</span></li>
            <li data-pos="80" data-nb="Os" class="type-5 cat-0">Ja<span>Jasmine</span></li>
            <li data-pos="81" data-nb="Os" class="type-6 cat-0">Nx<span>Nexus</span></li>
            <li data-pos="82" data-nb="Os" class="type-7 cat-0">Co<span>Continuum</span></li>

            <li data-pos="83" data-nb="Fm" class="type-7 cat-2">Ca<span>Continua CI</span></li>
            <li data-pos="84" data-nb="Pd" class="type-7 cat-3">So<span>Solano CI</span></li>
            <li data-pos="85" data-nb="En" class="type-8 cat-4">Xld<span>XL Deploy</span></li>
            <li data-pos="86" data-nb="En" class="type-8 cat-4">Eb<span>ElasticBox</span></li>
            <li data-pos="87" data-nb="Fm" class="type-8 cat-2">Dp<span>Deploybot</span></li>

            <li data-pos="88" data-nb="En" class="type-8 cat-4">Ud<span style="padding:0px">UrbanCode Deploy</span></li>
            <li data-pos="89" data-nb="Os" class="type-10 cat-0">Nm<span>Normad</span></li>
            <li data-pos="90" data-nb="En" class="type-11 cat-4">Os<span>OpenShift</span></li>

            <!-- ROW 8 -->

            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
            <li class="empty"></li>
        </ul>

        <div class="logoalign">
            <img src="/static/images/logo.PNG" class="logo" />
        </div>

        <ul class="main">

            <!-- ROW 9 -->

            <li data-pos="91" data-nb="En" class="type-12 cat-4">Xlr<span>XLRelease</span></li>
            <li data-pos="92" data-nb="En" class="type-12 cat-4">Ur<span style="padding:0px">UrbanCode Release</span></li>
            <li data-pos="93" data-nb="En" class="type-12 cat-4">Bm<span style="padding:0px">BMCRelease Process</span></li>
            <li data-pos="94" data-nb="En" class="type-12 cat-4">Hp<span>HP Codar</span></li>
            <li data-pos="95" data-nb="En" class="type-12 cat-4">Au<span>Automic</span></li>

            <li data-pos="96" data-nb="En" class="type-12 cat-4">Pl<span style="padding:0px">Plutora Release</span></li>
            <li data-pos="97" data-nb="En" class="type-12 cat-4">Sr<span style="padding:0px">Serena Release</span></li>
            <li data-pos="98" data-nb="Pd" class="type-13 cat-3">Tfs<span style="padding:0px">TeamFound- ationServer</span></li>
            <li data-pos="99" data-nb="Fm" class="type-13 cat-2">Tr<span>Trello</span></li>
            <li data-pos="100" data-nb="Pd" class="type-13 cat-3">Jr<span>Jira</span></li>

            <li data-pos="101" data-nb="Fm" class="type-13 cat-2">Rf<span>HipChat</span></li>
            <li data-pos="102" data-nb="Fm" class="type-13 cat-2">Sl<span>Slack</span></li>
            <li data-pos="103" data-nb="Fm" class="type-13 cat-2">Fd<span>Flowdock</span></li>
            <li data-pos="104" data-nb="Pd" class="type-13 cat-3">Pv<span style="padding:0px">Pivotal Tracker</span></li>
            <li data-pos="105" data-nb="En" class="type-13 cat-4">Sn<span>ServiceNow</span></li>

            <!-- ROW 10 -->

            <li data-pos="106" data-nb="Os" class="type-14 cat-0">Ki<span>Kibana</span></li>
            <li data-pos="107" data-nb="Fm" class="type-14 cat-2">Nr<span>NewRelic</span></li>
            <li data-pos="108" data-nb="En" class="type-14 cat-4">Dt<span>Dynatrace</span></li>
            <li data-pos="109" data-nb="Os" class="type-14 cat-0">Ni<span>Nagios</span></li>
            <li data-pos="110" data-nb="Os" class="type-14 cat-0">Zb<span>Zabbix</span></li>

            <li data-pos="111" data-nb="En" class="type-14 cat-4">Dd<span>Datadog</span></li>
            <li data-pos="112" data-nb="Os" class="type-14 cat-0">El<span>Elasticsearch</span></li>
            <li data-pos="113" data-nb="Fm" class="type-14 cat-2">Ad<span>AppDynamics</span></li>
            <li data-pos="114" data-nb="En" class="type-15 cat-4">Sp<span>Splunk</span></li>
            <li data-pos="115" data-nb="Fm" class="type-15 cat-2">Le<span>Logentries</span></li>

            <li data-pos="116" data-nb="Fm" class="type-15 cat-2">Sl<span>SumoLogic</span></li>
            <li data-pos="117" data-nb="Os" class="type-15 cat-0">Ls<span>Logstash</span></li>
            <li data-pos="118" data-nb="Os" class="type-16 cat-0">Sn<span>Snort</span></li>
            <li data-pos="119" data-nb="Os" class="type-16 cat-0">Tr<span>Tripwire</span></li>
            <li data-pos="120" data-nb="En" class="type-16 cat-4">Ff<span>Fortify</span></li>
        </ul>

        <div class="legend">

            <!--<hr style="margin-bottom: 3px;" />-->
            <ul class="list-1">
                <li class="cat-0"><span>Os</span>Open Source</li>
                <li class="cat-1"><span>Fr</span>Free</li>
                <li class="cat-2"><span>Fm</span>Freemium</li>
                <li class="cat-3"><span>Pd</span>Paid</li>
                <li class="cat-4"><span>En</span>Enterprise</li>
            </ul>

            <ul class="list-2">
                <li class="type-2">SCM</li>
                <li class="type-3">Database Mgmt</li>
                <li class="type-4">Build</li>

                <li class="type-5">Testing</li>
                <li class="type-6">Repo Mgmt</li>
                <li class="type-7">CI</li>

                <li class="type-8">Deployment</li>
                <li class="type-9">Config/Provisioning</li>
                <li class="type-10">Containerization</li>

                <li class="type-11">Cloud/IaaS/PaaS</li>
                <li class="type-12">Release Mgmt</li>
                <li class="type-13">Collaboration </li>

                <li class="type-14">BI/Monitoring</li>
                <li class="type-15">Logging</li>
                <li class="type-16">Security</li>
            </ul>
        </div>        
    </div>

    <!-- Modal -->
    <div id="description" class="modal fade" role="dialog">
        <div class="modal-dialog" style="width:945px; ">
            <!-- Modal content-->
            <div class="modal-content">
                <!--<div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Modal Header</h3>
                </div>-->
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div id="footer">
        <p id="market-footer">Template reference: <u>XebiaLabs</u></p>
    </div>
</body>
</html>
