﻿<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon !!</title>
    <meta charset="utf-8" />
    <style>
        body {
            font: 20px Helvetica, sans-serif;
            color: white;
            background-image: url('../../Images/himalayas.jpg');
            text-align: center;
            padding: 150px;
        }

        article {
            display: block;
            text-align: left;
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <article>
        <h1>This page is under construction.</h1>
        <div>
            <p>Sorry for the inconvinience caused. We&rsquo;re currently working on something awesome. Be patient & stay tuned !</p>
        </div>
    </article>
</body>
</html>