﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>Azure</h4>
            <p>
                Microsoft Azure (formally Windows Azure) is a cloud computing service created by Microsoft for building, testing, deploying, and managing applications and services through a global network of Microsoft-managed data centers. It provides software as a service (SAAS), platform as a service and infrastructure as a service and supports many different programming languages, tools and frameworks, including both Microsoft-specific and third-party software and systems.
            </p><p>
                Azure was announced in October 2008 and released on February 1, 2010 as Windows Azure, before being renamed to Microsoft Azure on March 25, 2014.
            </p>
            <h4>Services</h4>
            <p>Microsoft lists over 600 Azure services, of which some are covered below:</p>
            <h5>Compute</h5>
            <p>
                •	Virtual machines, infrastructure as a service (IaaS) allowing users to launch general-purpose Microsoft Windows and Linux virtual machines, as well as preconfigured machine images for popular software packages.
            </p><p>
                •	App services, platform as a service (PaaS) environment letting developers easily publish and manage Web sites.
            </p><p>
                •	Websites, high density hosting of websites allows developers to build sites using ASP.NET, PHP, Node.js, or Python and can be deployed using FTP, Git, Mercurial, Team Foundation Server or uploaded through the user portal. This feature was announced in preview form in June 2012 at the Meet Microsoft Azure event. Customers can create websites in PHP, ASP.NET, Node.js, or Python, or select from several open source applications from a gallery to deploy. This comprises one aspect of the platform as a service (PaaS) offerings for the Microsoft Azure Platform. It was renamed to Web Apps in April 2015.
            </p><p>
                •	WebJobs, applications that can be deployed to a Web App to implement background processing. That can be invoked on a schedule, on demand or can run continuously. The Blob, Table and Queue services can be used to communicate between Web Apps and Web Jobs and to provide state.
            </p>
            <h5>Mobile services</h5>
            <p>
                •	Mobile Engagement collects real-time analytics that highlight users’ behavior. It also provides push notifications to mobile devices.
            </p><p>
                •	HockeyApp can be used to develop, distribute, and beta-test mobile apps
            </p>
            <h5>
                Storage services
            </h5>
            <p>
                •	Storage Services provides REST and SDK APIs for storing and accessing data on the cloud.
            </p><p>
                •	Table Service lets programs store structured text in partitioned collections of entities that are accessed by partition key and primary key. It's a NoSQL non-relational database.
            </p><p>
                •	Blob Service allows programs to store unstructured text and binary data as blobs that can be accessed by a HTTP(S) path. Blob service also provides security mechanisms to control access to data.
            </p><p>
                •	Queue Service lets programs communicate asynchronously by message using queues.
            </p><p>
                •	File Service allows storing and access of data on the cloud using the REST APIs or the SMB protocol.

            </p>
            <h5>
                Data management
            </h5>
            <p>
                •	Azure Search provides text search and a subset of OData's structured filters using REST or SDK APIs.
            </p><p>
                •	DocumentDB is a NoSQL database service that implements a subset of the SQL SELECT statement on JSON documents.
            </p><p>
                •	Redis Cache is a managed implementation of Redis.
            </p><p>
                •	StorSimple manages storage tasks between on-premises devices and cloud storage.
            </p><p>
                •	SQL Database, formerly known as SQL Azure Database, works to create, scale and extend applications into the cloud using Microsoft SQL Server technology. It also integrates with Active Directory and Microsoft System Center and Hadoop.
            </p><p>
                •	SQL Data Warehouse is a data warehousing service designed to handle computational and data intensive queries on datasets exceeding 1TB.
            </p>
            <h5>
                Messaging
            </h5>
            <p>
                The Microsoft Azure Service Bus allows applications running on Azure premises or off premises devices to communicate with Azure. This helps to build scalable and reliable applications in a service-oriented architecture (SOA). The Azure service bus supports four different types of communication mechanisms:
            </p><p>
                •	Event Hubs, which provide event and telemetry ingress to the cloud at massive scale, with low latency and high reliability. For example an event hub can be used to track data from cell phones such as a GPS location coordinate in real time.
            </p><p>
                •	Queues, which allow one-directional communication. A sender application would send the message to the service bus queue, and a receiver would read from the queue. Though there can be multiple readers for the queue only one would process a single message.
            </p><p>
                •	Topics, which provide one-directional communication using a subscriber pattern. It is similar to a queue, however each subscriber will receive a copy of the message sent to a Topic. Optionally the subscriber can filter out messages based on specific criteria defined by the subscriber.
            </p><p>
                •	Relays, which provide bi-directional communication. Unlike queues and topics, a relay doesn't store in-flight messages in its own memory. Instead, it just passes them on to the destination application.
            </p>
            <h5>
                Media services
            </h5>
            <p>
                A PaaS offering that can be used for encoding, content protection, streaming, or analytics.
            </p>
            <h5>
                CDN
            </h5>
            <p>
                A global content delivery network (CDN) for audio, video, applications, images, and other static files. Can be used to cache static assets of websites geographically closer to users to increase performance. The network can be managed by a REST based HTTP API.
            </p><p>
                Azure has 30 point of presence locations worldwide (also known as Edge locations) as of December, 2016.
            </p>
            <h5>
                Developer
            </h5>
            <p>
                •	Application Insights
            </p><p>
                •	Visual Studio Team Services
            </p>
            <h5>
                Management
            </h5>
            <p>
                •	Azure Automation, provides a way for users to automate the manual, long-running, error-prone, and frequently repeated tasks that are commonly performed in a cloud and enterprise environment. It saves time and increases the reliability of regular administrative tasks and even schedules them to be automatically performed at regular intervals. You can automate processes using runbooks or automate configuration management using Desired State Configuration.
            </p><p>
                •	Microsoft SMA (software)
            </p>
            <h5>
                Machine Learning
            </h5>
            <p>
                •	Microsoft Azure Machine Learning (Azure ML) service is part of Cortana Intelligence Suite that enables predictive analytics and interaction with data using natural language and speech through Cortana.
            </p>

            <h4> Design</h4>
            <p>
                Microsoft Azure uses a specialized operating system, called Microsoft Azure, to run its "fabric layer": a cluster hosted at Microsoft's data centers that manages computing and storage resources of the computers and provisions the resources (or a subset of them) to applications running on top of Microsoft Azure. Microsoft Azure has been described as a "cloud layer" on top of a number of Windows Server systems, which use Windows Server 2008 and a customized version of Hyper-V, known as the Microsoft Azure Hypervisor to provide virtualization of services.
            </p><p>
                Scaling and reliability are controlled by the Microsoft Azure Fabric Controller so the services and environment do not crash, if one of the servers crashes within the Microsoft data center and provides the management of the user's Web application like memory resources and load balancing.
            </p><p>
                Azure provides an API built on REST, HTTP, and XML that allows a developer to interact with the services provided by Microsoft Azure. Microsoft also provides a client-side managed class library that encapsulates the functions of interacting with the services. It also integrates with Microsoft Visual Studio, Git, and Eclipse.
            </p><p>
                In addition to interacting with services via API, users can manage Azure services using the Web-based Azure Portal, which reached General Availability in December 2015. The portal allows users to browse active resources, modify settings, launch new resources, and view basic monitoring data from active virtual machines and services. More advanced Azure management services are available.
            </p>
            <h4> Deployment models</h4>
            <p>
                Microsoft Azure offers two deployment models for cloud resources: the "classic" deployment model and the Azure Resource Manager. In the classic model, each Azure resource (virtual machine, SQL database, etc.) was managed individually. The Azure Resource Manager, introduced in 2014, enables users to create groups of related services so that closely coupled resources can be deployed, managed, and monitored together.
            </p>

            <h4> Privacy</h4>
            <p>
                Microsoft has stated that, per the USA Patriot Act, the US government could have access to the data even if the hosted company is not American and the data resides outside the USA. However, Microsoft Azure is compliant with the E.U. Data Protection Directive (95/46/EC). To manage privacy and security-related concerns, Microsoft has created a Microsoft Azure Trust Center, and Microsoft Azure has several of its services compliant with several compliance programs including ISO 27001:2005 and HIPAA. A full and current listing can be found on the Microsoft Azure Trust Center Compliance page. Of special note, Microsoft Azure has been granted JAB Provisional Authority to Operate (P-ATO) from the U.S. government in accordance with guidelines spelled out under the Federal Risk and Authorization Management Program (FedRAMP), a U.S. government program that provides a standardized approach to security assessment, authorization, and continuous monitoring for cloud services used by the federal government.

            </p>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>Installing Microsoft Azure Pack for Windows Server</h4>
            <p>
                The Microsoft Azure offering has been around for a while and offered features and abilities are continually improved upon. However not everyone is ready to migrate to Cloud. Microsoft’s latest offering, Azure Pack,  provides the Azure portal feel, but for your on-premises datacenter.
            </p><p>
                Azure Pack for Windows Server is available to Microsoft customers at no additional cost for installation of a collection of Azure technologies into your data center. Azure Pack operates on top of Windows Server 2012 R2 and enables you to offer a rich, self-service, multi-tenant cloud, consistent with the public Azure experience.
            </p><p>
                Azure Pack includes the following capabilities:
            </p><p>
                •	<b>Management portal for administrators –</b> provides administrators the ability to configure and manage resource clouds, user accounts, and tenant offers, quotas, and pricing
            </p><p>
                •	<b>Management portal for tenants –</b> customizable self-service portal for provisioning, monitoring, and managing services (Web Site Clouds, Virtual Machine Clouds, & Service Bus Clouds)
            </p><p>
                •	<b>Service management API –</b> a REST API that enables a range of integration scenarios including custom portal and billing systems
            </p><p>
                •	<b>Virtual Machine Clouds – </b>provides infrastructure-as-a-service (IaaS) capabilities for Windows and Linux virtual machines. Includes a VM template gallery, scaling options, and virtual networking capabilities
            </p><p>
                •	<b>Service Bus Clouds –</b> provides reliable messaging services between distributed applications which include queued and topic-based publish/subscribe capabilities
            </p><p>
                •	<b>Web Site Clouds – </b>provides high-density, scalable shared web hosting platform for ASP.NET, PHP, and Node.js web apps. Includes a customizable web application gallery of open source web applications and integration with source control systems for custom-developed web sites and applications
            </p><p>
                •	<b>SQL and MySQL –</b> provides database instances that can be used in conjunction with the Web Sites service
            </p><p>
                •	<b>Automation – </b>the ability to automate and integrate additional custom services into the services framework, including a runbook editor and execution environment
            </p>

            <h4>  Prerequisites</h4>
            <p>
                There are two options to install Azure Pack:
            </p><p>
                •	Express deployment – Installed on one machine for proof-of-concept testing.
            </p><p>
                •	Distributed deployment – Installed on several machines in a distributed deployment for production environments
            </p><p>
                This scenario will cover the Express deployment. Requirements are as follows:
            </p>
            <h4>Hardware Requirements</h4>
            <p>
                •	RAM: 8 GB (don’t use dynamic memory)
            </p><p>
                •	HDD Space: 40 GB
            </p>
            <h4> Software Requirements</h4>
            <p>
                •	Windows Server® 2012 or Windows Server 2012 R2
            </p><p>
                •	Microsoft Web Platform Installer 4.6
            </p><p>
                •	Microsoft .NET Framework 3.5 Service Pack (SP) 1
            </p><p>
                •	Internet Information Services (IIS) 8 (built in component of Windows Server® 2012) or IIS 8.5 (built in component of Windows Server 2012 R2
            </p><p>
                •	.NET Framework 4.5 Extended, with ASP.NET for Windows 8
            </p>
            <h4>Step 1: Getting Started</h4>
            <p>
                1.	First you install Windows Server 2012 R2
            </p><p>
                2.	Launch <b>Server Manager</b>
            </p>
            <p>
                <img src="/static/images/az1.PNG" style="width:35%" />
            </p>
            <p>
                3.	In the <b>Server Manager</b> dialog, within the <b>Local Server Properties</b>, click on the <b>IE Enhanced Security Configuration</b> link
            </p>
            <p>
                <img src="/static/images/az2.PNG" style="width:75%" />
            </p>
            <h4>Step 2: Installing Web Server IIS Role</h4>

            In the <strong>Internet Explorer Enhanced Security Configuration</strong> dialog, change the setting for <strong>Administrators</strong> from “On (Recommended)” to “<strong>Off</strong>“, then click <strong>OK</strong>
            <br />
            <img src="/static/images/az3.PNG" style="width:45%" />
            <br />
            <br />
            1. In the Server Manager dialog, click on <strong>Manager &gt; Add Roles and Features</strong>
            <br />
            <img src="/static/images/az4.PNG" style="width:35%" />
            <br />
            <br />
            2. On the <strong>Before You Begin</strong> screen, click <strong>Next<br>&nbsp;</strong><br />
            <img src="/static/images/az5.PNG" style="width:75%" />
            <br />
            <br />
            3. On the <strong>Installation Type</strong> screen, ensure that the “<strong>Role-based or feature-based installation</strong>” is selected, then click <strong>Next</strong>
            <br />
            <img src="/static/images/az6.PNG" style="width:75%" />
            <br />
            <br />
            4. On the <strong>Server Selection</strong> screen, ensure the correct server is selected (more than likely the localhost), then click <strong>Next</strong>
            <br />
            <img src="/static/images/az7.PNG" style="width:75%" />
            <br />
            <br />
            5. On the <strong>Server Roles</strong> screen, select <strong>Web Server (IIS)</strong>
            <br />
            <br />
            <br />
            6. Amidst the dialog to add additionally required features, click <strong>Add Features</strong> on the Add Features That Are Required For Web Server (IIS) dialog, then click <strong>Next</strong>
            <br />
            <img src="/static/images/az8.PNG" style="width:75%" />
            <br />
            <br />
            7. On the <strong>Features</strong> screen, ensure that “<strong>.NET Framework 3.5</strong>“, and “<strong>ASP.NET 4.5</strong>” is selected
            <br />
            <img src="/static/images/az9.PNG" style="width:75%" />
            <br />
            <br />
            8. On the <strong>Web Server Role (IIS)</strong> screen, review the information presented, then click <strong>Next</strong>
            <br />
            <img src="/static/images/az10.PNG" style="width:75%" />
            <br />
            <br />
            9. On the <strong>Role Services</strong> screen, ensure the following is selected (in addition to the default selections), then click <strong>Next </strong>
            <br />&nbsp;&nbsp;&nbsp;&nbsp; – Application Development &gt; .NET Extensibility 4.5<br />&nbsp;&nbsp;&nbsp;&nbsp; – Application Development &gt; ASP.NET 4.5 <br />&nbsp;&nbsp;&nbsp;&nbsp; – Application Development &gt; ISAPI Extensions <br />&nbsp;&nbsp;&nbsp;&nbsp; – Application Development &gt; ISAPI Filters
            <br />
            <img src="/static/images/az11.PNG" style="width:75%" />
            <br />
            <br />
            10. On the <strong>Confirmation</strong> screen, click <strong>Install</strong>
            <br />
            <img src="/static/images/az12.PNG" style="width:75%" />
            <br />
            <br />
            11. On the Results screen, click <strong>Close</strong>
            <br />
            <img src="/static/images/az13.PNG" style="width:75%" />
            <br />
            <br />
            <h4>Step 3: Installing Microsoft Web Platform Installer</h4>
            1. Download the install latest version of the Microsoft Web Platform Installer.
            <br />
            <br />
            2. Start the installation by launching the <strong>WebPlatformInstaller_amd64_en-US.msi</strong> file
            <br />
            <br />
            3. Read and accept the <strong>License Agreement</strong>, then click <strong>Install </strong>
            <br />
            <img src="/static/images/az14.PNG" style="width:75%" />
            <br />
            <br />
            4. Once the installation is complete, click <strong>Finish</strong>
            <br />
            <img src="/static/images/az15.PNG" style="width:75%" />
            <br />
            <br />
            <h4>Step 4: Installing the Portal and API Express option</h4>
            1. Start the <strong>Web Platform Installer</strong>
            <br />
            <img src="/static/images/az16.PNG" style="width:35%" />
            <br />
            <br />
            2. Type <em>Azure Pack</em> in the search box. Click <strong>Add</strong> next to <strong>Azure Pack: Portal and API Express</strong>, and then click <strong>Install</strong>
            <br />
            <img src="/static/images/az17.PNG" style="width:75%" />
            <br />
            <br />
            3. Accept the terms and conditions on the <strong>Prerequisites</strong> page
            <br />
            <img src="/static/images/az18.PNG" style="width:75%" />
            <br />
            <br />
            4. The installation begins. Your machine might restart during the installation
            <br />
            <img src="/static/images/az19.PNG" style="width:75%" />
            <br />
            <br />
            5. When the installation is completed, ensure that all Internet Explorer windows are closed, and then click <strong>Continue</strong> to start the Service Management Configuration site
            <br />
            <img src="/static/images/az20.PNG" style="width:75%" />
            <br />
            <br />
            6. The Configuration site <a href="https://localhost:30101/">https://localhost:30101/</a> opens in Internet Explorer. If the Internet Explorer security certificate warning page is displayed, click <strong>Continue to this website<br>&nbsp;<br></strong><strong>NOTE</strong>: If you need to restart Internet Explorer, be sure to use the <strong>Run as administrator</strong> option
            <br />
            <img src="/static/images/az21.PNG" style="width:75%" />
            <br />
            <br />
            7. On the <strong>Database Server Setup</strong> page, enter the name of the database server or instance of Microsoft SQL Server. For single machine express deployments, this is the same machine you’re currently installing to (WAPPortal, for example)
            <br /><br />
            8. Select the mode of authentication that you want to use, SQL Server Authentication or Windows Authentication. For guidance on which mode to use, see Choosing an Authentication Mode
            <br /><br />
            <strong>NOTE:</strong> If you select SQL Server Authentication, enter the database server administrator user name and password
            <br /><br />
            9. Enter a passphrase that is to be used to encrypt and to decrypt data in the Configuration Store. Enter the passphrase again to confirm it, and then click the next arrow
            <br /><br />
            <strong>NOTE:</strong> Ensure that you write down the passphrase. If you forget or lose this passphrase, there is no way to recover it.
            <br />
            <img src="/static/images/az22.PNG" style="width:75%" />
            <br />
            <br />
            10. On the Customer Experience Improvement Program, choose if you wish to participate in the program
            <br />
            <img src="/static/images/az23.PNG" style="width:75%" />
            <br />
            <br />
            11. The features that are to be installed are listed on the <strong>Features Setup </strong>page
            <br />
            <img src="/static/images/az24.PNG" style="width:75%" />
            <br />
            <br />
            12. After the features are successfully configured, click the check mark in the bottom right corner of the <strong>Features Setup</strong>
            <br />
            <img src="/static/images/az25.PNG" style="width:75%" />
            <br />
            <br />
            13. To go to the management portal for administrators, open an internet browser and go to <a href="https://localhost:30091/#Workspaces/WebSystemAdminExtension/quickStart">https://localhost:30091/#Workspaces/WebSystemAdminExtension/quickStart<br><strong>&nbsp;<br></strong></a><strong>NOTE:</strong> You might have to log out of your system and log back on before you can access the management portal for administrators. This requirement is due to Windows Authentication and the requirement to add the security group to your security token.If you continue to get an “Access denied” error message, even after you log back on, close all Internet Explorer windows. Run Internet Explorer as an administrator.
            <br />
            <img src="/static/images/az26.PNG" style="width:75%" />
            <br />
            <br />
            14. To go to the management portal for tenants, open an internet browser and go to <a>https://localhost:30081/#Workspaces/All/dashboard</a>. The management portal for tenants allows tenants to subscribe to plans and add-ons, upload certificates, manage their accounts, and more
            <br />
            <img src="/static/images/az27.PNG" style="width:75%" />
            <br />
            <br />
            15. The first time that you log on to either the management portal for administrators or the management portal for tenants, a tour of the portal is displayed. Click through the pages in the tour for an introduction to the management portal.
            <br />
            <img src="/static/images/az28.PNG" style="width:75%" />
            <br />
            <br />
            <p>
                Once completed the components of the Azure Pack Express deployment are now installed . Next is adding services. There many services that can be deployed and consumed via the Azure Pack, including:
            </p>
            •	Websites
            <br />
            •	Virtual Machines
            <br />
            •	Databases (SQL and MySQL)
            <br />
            •	Service Bus
            <br />
            •	Automation
            <br />
            •	Reporting Services


        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Advantages</h4>
            •	High Availability- Unlike other vendors, the Microsoft Azure cloud offers high availability and redundancy in data centers on a global scale
            <br />
            •	Security - Microsoft Azure has a strong focus on security, following the standard security model of Detect, Assess, Diagnose, Stabilize and Close
            <br />
            •	Scalability
            <br />
            •	Cost-Effectiveness
            <h4>Limitations</h4>
            •	The environment does not automatically increase or decrease role instances for increase or decrease in load”
            <br />
            •	SQL Azure* database size cannot go beyond 150 GB”(*MS Azure SQL database)
            <br />
            •	Latency issues when the database is not in the same datacenter”
        </div>
        <div id="New" class="tab-pane fade">
            <h4>Update: In-Memory OLTP in Azure SQL Database Premium</h4>
            <p>You can take advantage of the following improvements to In-Memory OLTP technology in Azure SQL Database Premium:</p>
            •	You can create more than eight indexes on memory-optimized tables.
            <br />
            •	You can use sp_rename for renaming memory-optimized objects.
            <br />
            •	We have eliminated the limit on the number of commit dependencies. You will no longer receive the corresponding error message.
            <br />
            •	You can use the CASE expression, the CROSS APPLY operator, and all JSON functions in natively compiled T-SQL modules.
            <br />
            •	You can create computed columns in memory-optimized tables.


        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px">
                <li>
                    Azure - <a href="https://en.wikipedia.org/wiki/Microsoft_Azure" target="_blank">https://en.wikipedia.org/wiki/Microsoft_Azure</a>
                </li>
                <li>
                    Azure installation for window server - <a href="https://blogs.technet.microsoft.com/canitpro/2015/07/22/step-by-step-installing-microsoft-azure-pack-for-windows-server/" target="_blank">https://blogs.technet.microsoft.com/canitpro/2015/07/22/step-by-step-installing-microsoft-azure-pack-for-windows-server/</a>
                </li>
            </ul>
        </div>

    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script>
