﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is Cucumber ?</h4>
            <p>
                Cucumber is a software tool that computer programmers use for testing other software. It runs automated acceptance tests written in a behavior-driven development (BDD) style.
            </p>
            <p>
                Cucumber is written in the Ruby programming language. Cucumber projects are available for other platforms beyond Ruby.
            </p>
            <p>
                Some use Ruby Cucumber with a bridge into the target language (e.g. cuke4php and cuke4lua). Others use the Gherkin parser but implement everything else in the target language.
            </p>
            <p>
                Cucumber allows the execution of feature documentation written in business-facing text. Capybara, which is a part of the Cucumber testing framework, is an example of web based test automation software.
            </p>

            <div style="margin-left:30px">
                <img src="/static/images/cu1.PNG" style="width:70%" />
            </div>
            <h4>What is BDD?</h4>
            <ul style="margin-left:30px">
                <li>
                    Behavior Driven Development is popular concept which can be utilized for writing Unit test cases and for Functional test cases.
                </li>
                <li>
                    Behavior Driven testing is an extension of TDD. Like in TDD in BDD also we write tests first and then add code.
                </li>
                <li>
                    The major difference that we get to see here are
                    <ol style="margin-left:30px">
                        <li>
                            Tests are written in plain descriptive English type grammar
                        </li>
                        <li>
                            Tests are explained as behavior of application and are more user focused
                        </li>
                        <li>
                            Using examples to clarify requirements
                        </li>
                    </ol>
                </li>
                <li>
                    This difference brings in the need to have a language which can define, in an understandable format.

                </li>

            </ul>

            <h4>
                Features of BDD
            </h4>

            <ul style="margin-left:30px">
                <li>
                    Shifting from thinking in “tests” to thinking in “behavior”
                </li>
                <li>
                    Collaboration between Business stakeholders, Business Analysts, QA and Developers
                </li>
                <li>
                    Simple understandable common language (ubiquitous language).
                </li>
                <li>
                    Driven by Business Value
                </li>
                <li>
                    Extends Test Driven Development (TDD) by utilizing natural language that non-technical stakeholders can understand
                </li>
                <li>
                    BDD tools such as Cucumber, Specflow, Jbehave,Rbehave are an enabler, acting a “bridge” between Business & Technical Language

                </li>
            </ul>
            <div style="margin-left:30px">
                <img src="/static/images/cu2.PNG" style="width:70%" />
            </div>
            <h4>Cucumber Syntax</h4>
            <div style="margin-left:30px">
                <img src="/static/images/cu3.PNG" style="width:70%" />
            </div>
            <h4>How Cucumber helps the product in leadership point of view </h4>
            <p>
                <b> A single source of truth:</b> <br />
                Cucumber merges specification and test documentation into one cohesive whole.
            </p><p>
                <b> Living documentation:</b> <br />
                Because they're automatically tested by Cucumber, our specifications are always  up-to-date.
            </p><p>
                <b>Focus on the customer:</b> <br />
                Business and IT don't always understand each other. Cucumber's executable specifications encourage closer collaboration, helping teams keep the business goal in mind at all times.
            </p><p>
                <b>Less rework:</b> <br />
                When automated testing is this much fun, teams can easily protect themselves from costly regressions cycles.
            </p>
            <h4>Gherkin language</h4>
            <p>
                Gherkin is the language that Cucumber uses to define test cases. It is designed to be non-technical and human readable, and collectively describes use cases relating to a software system. The purpose behind Gherkin's syntax is to promote Behavior Driven Development practices across an entire development team, including business analysts and managers. It seeks to enforce firm, unambiguous requirements starting in the initial phases of requirements definition by business management and in other stages of the development lifecycle.
            </p>
            <p>
                In addition to providing a script for automated testing, Gherkin's natural language syntax is designed to provide simple documentation of the code under test. Gherkin currently supports keywords in dozens of languages.
            </p>
            <h4>Useful Links</h4>
            <ul style="margin-left:30px">
                <li>
                    Learning Videos: <a href="https://cucumber.io/school" target="_blank">Cucumber School</a>
                </li>
                <li>
                    Technical Assistance: <a href="https://cucumber.io/support" target="_blank">Cucumber Support</a>
                </li>
            </ul>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>Installation</h4>
            <p>
                To install the Cucumber on your machine, raise the request in <b>App Store</b> by clicking <a href="http://appstore.uhc.com/AppInfo/AppVersionId/4728?BackToList=/AppList/AppList" target="_blank">here</a>
            </p>
            <h4>Configuration</h4>
            <p>
                •	Cucumber supports over a dozen different software platforms. Every Cucumber implementation provides the same overall functionality, but they also have their own installation procedure and platform-specific functionality.
            </p>
            <p>
                <h4>Platform-specific installation instructions and documentation</h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <img src="/static/images/ruby.png" alt="Ruby/JRuby">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/ruby" target="_blank">Ruby/JRuby</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/jruby.png" alt="JRuby (using Cucumber-JVM)">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#jruby" target="_blank">JRuby (using Cucumber-JVM)</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/java.png" alt="Java">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#java" target="_blank">Java</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/groovy.png" alt="Groovy">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#groovy" target="_blank">Groovy</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/js.png" alt="JavaScript">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/javascript" target="_blank">JavaScript</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/js.png" alt="JavaScript (using Cucumber-JVM and Rhino)">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#rhino-javascript" target="_blank">JavaScript (using Cucumber-JVM and Rhino)</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/clojure.png" alt="Clojure">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#clojure" target="_blank">Clojure</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/gosu.png" alt="Gosu">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#gosu" target="_blank">Gosu</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/lua.png" alt="Lua">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/lua" target="_blank">Lua</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/dotnet.png" alt=".NET (using SpecFlow)">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/specflow" target="_blank">.NET (using SpecFlow)</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/php.png" alt="PHP (using Behat)">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/behat" target="_blank">PHP (using Behat)</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/python.png" alt="Jython">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/jvm#jython" target="_blank">Jython</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/cplusplus.png" alt="C++">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/cpp" target="_blank">C++</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/tcl.png" alt="Tcl">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/tcl" target="_blank">Tcl</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </p>
            <p>
                <h4>Framework integration</h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <img src="/static/images/rails.png" alt="Ruby on Rails">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/rails" target="_blank">Ruby on Rails</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/selenium.png" alt="Selenium">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/browser-automation#selenium" target="_blank">Selenium</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/pico.png" alt="PicoContainer">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/java-di#picocontainer" target="_blank">PicoContainer</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/spring.png" alt="Spring Framework">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/java-di#spring" target="_blank">Spring Framework</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/watir.png" alt="Watir">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/browser-automation#watir" target="_blank">Watir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/static/images/serenity.png" alt="Serenity">
                            </td>
                            <td>
                                <a href="https://cucumber.io/docs/reference/browser-automation#serenity" target="_blank">Serenity</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Why cucumber is awesome:</h4>
            <p>
                1.  Upper level management can read it and it will make sense to them.
            </p>
            <p>
                2.  Quick and easy set up and execution
            </p>
            <p>
                3.  Efficient testing
            </p>
            <p>
                4.  Behavior Driven Development, Lots of Support & Good documentation
            </p>
            <p>
                5. Cucumber merges specification and test documentation into one cohesive whole.
            </p>
            <p>
                6. Less rework - Cucumber's  executable specifications encourage closer collaboration, helping teams keep the business goal in mind at all times.
            </p>
            <h4>Why Cucumber is not-so-awesome:</h4>
            <p>
                1.  Open Source
            </p>
            <p>
                2.  Need to figure out a way to pass variables between the different lines of gherkin.
            </p>
            <p>
                3.  Causes the tests to run slower which can be a pain when trying to figure out the execution time of a program.
            </p>
            <p>
                4.  Technical people and non-technical people are forced to talk to each other and even work together closely to articulate features.
            </p>
            <p>
                5. Cucumber requires maintenance of a second testing environment.
            </p>
            <p>
                6. Cucumber’s routing causes cognitive strain.
            </p>
            <p>
                7. Cucumber syntactically discourages code reuse.
            </p>
        </div>
        <div id="New" class="tab-pane fade">
            <h4>Cucumber Pro</h4>
            <p>
                •	To deliver certain and predictable software, business and tech teams need to speak to one another. The development team needs to know they are building the right thing, and the business needs to feel capable of shaping the behaviour of the software.
            </p>
            <p>
                •	By bridging the communication gap between business and tech, organisations save time and money, otherwise lost to delays, misunderstandings, and poor quality.
            </p>
            <p>
                •	Cucumber Pro helps lift the conversations happening in the codebase and makes them visible and accessible to the business.
            </p>
            <p>
                •	Leaving the team to work collectively on building quality software in a quick, iterative environment.
            </p>
            <h4>Works with Cucumber</h4>
            <p>
                •	Cucumber Pro works with all flavors of Cucumber the free, open source tool for executable specifications used by thousands of companies.
            </p>
            <p>
                •	Cucumber has revolutionalized the software development lifecycle by melding requirements, automated testing and documentation into a cohesive one: Plain text executable specifications that validate the software.
            </p>
            <p>
                •	Cucumber Pro complements Cucumber by providing a collaborative environment that is designed for product owners, business analysts, testers and programmers
            </p>
            <p>
                •	Cucumber Pro is built by the creators of Cucumber. We get executable specifications.
            </p>
        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px;">
                <li>
                    Mojo Consultants - <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/development-tools-and-standards/quality-tools/cucumber.html" target="_blank">Run automated tests - Cucumber</a>
                </li>
                <li>
                    Cucumber Documentation - <a href="https://cucumber.io/docs" target="_blank">https://cucumber.io/docs</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>