﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is DynaTrace ?</h4>
            <p>
                DynaTrace Software is a leading application performance management tool and is being widely used. It comes with advanced features for monitoring Java and .NET applications, which aids to identify bottlenecks or errors in the application easily.
            </p>
            <p>
                PurePath Technology® used in DynaTrace provides end-to-end transaction level details; from browser, across all tiers and database. It helps to uncover performance issues even at the code level and also details of transactions invoking external services. This tool detects abnormalities in response time, transaction rate, throughput and system usage.
            </p>
            <p>
                DynaTrace introduced to performance testing and performance engineering has helped to diagnose and fix many performance issues at an early stage. Its ability to dig deep even to code level aids in root cause analysis of the issue.
            </p>
            <p>
                For example, provided below is the PurePath snapshot of a transaction which took high response time. i.e. > 93 seconds [SLA : 2 seconds]. Just a click on the transaction name and DynaTrace drills down to the exact web service operation, checkout item and displays the exact child method which consumes time.
            </p>
            <p>
                <img src="/static/images/dt1.png" style="width:90%" />
            </p>
            <p>
                DynaTrace helps in optimizing the performance of web, non-web, mobile, streaming and cloud applications. It supports VMWare and EC2 based clouds. This can be integrated with major testing tools like LoadRunner and SilkPerformer. Dashboards which can be customized according to the requirement is another feature of this tool that aids reporting.
            </p>
            <h4>Useful Link(s): Mojo Consultants</h4>
            <p>
                <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/development-tools-and-standards/monitoring/application-performance/dynatrace-application-monitoring.html" target="_blank">Application Performance Monitoring Tool</a>
            </p>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>Installation</h4>
            <p> To install the DynaTrace on your machine, raise the request in <b>AppStore</b> by clicking  <a href="http://appstore.uhc.com/AppInfo/AppVersionId/12306?BackToList=/AppList/AppList" target="_blank">here</a></p>
            <h4>Configuration</h4>
            <p>Click on the <b>DynaTrace</b> logo below to download the instructions for <u><i>Configuring DynaTrace</i></u><p>
                <a href="Documents/Configuring DynaTrace Software Client.pdf" download="Configuring DynaTrace Software Client" target="_blank">
                    <img border="0" src="/static/images/dynatrace-logo.png" alt="DynaTrace" style="margin-left:1em; width:20%; height:10%;" />
                </a>
                <h4>How to connect and use DynaTrace ?</h4>
            <p>
                <a href="Documents/Connecting and using DynaTrace.pdf" download="Connecting and using DynaTrace" target="_blank">Connecting and using DynaTrace</a>
            </p>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Benefits</h4>
            <ul style="margin-left:30px">
                <li>
                    Regain Visibility and Control into the cloud from end-to-end.
                </li>
                <li>
                    3rd Party Impact Monitoring.
                </li>
                <li>
                    Mobile App Monitoring Without Code Changes.
                </li>
                <li>
                    Automate Performance Testing.
                </li>
                <li>
                    Monitor 100% of Transactions.
                </li>
                <li>
                    Intelligent Capacity Management.
                </li>
                <li>
                    Detect problems early with 360 Load Testing.
                </li>
                <li>
                    Track Cost Indicators.
                </li>
            </ul>
            <h4>Limitations</h4>
            <ul style="margin-left:30px">
                <li>
                    <b>Too Many Database Calls</b> -  too many database query per request/transaction.
                </li>
                <li>
                    <b>Synchronized to Death</b> - in a high-load or production environment over-synchronization results in severe performance and scalability problems.
                </li>
                <li>
                    <b>Wrong usage of O/R-Mappers</b> - incorrect usage of the framework itself too often results in unexpected performance and scalability problems within these frameworks.
                </li>
                <li>
                    <b>Memory Leaks</b> - GC does not prevent memory leaks, it is important to release object references as soon as they are no longer needed.
                </li>
                <li>
                    <b>Wasteful handling of scarce resources</b> - Resources such as memory, CPU, I/O or the database are scarce. Wasteful handling of these resources results in lack of access to these resources by others and ultimately leads to performance and scalability issues.
                </li>
                <li>
                    <b>Expensive Serialization</b> - Different types of serialization have a different impact on performance, scalability, memory usage and network traffic.
                </li>
                <li>
                    <b>Wrong Cache Strategy leads to excessive Garbage Collection</b> - Before implementing a caching strategy you have to figure out which objects to cache and which objects not to cache.
                </li>
            </ul>
        </div>
        <div id="New" class="tab-pane fade">
            <h4>Dynatrace AppMon 6.5</h4>
            <ul style="margin-left:30px">
                <li>
                    End-to-end insights. All the time.
                </li>
                <li>
                    Pro-active application tuning.
                </li>
                <li>
                    Quickly identify the root causes of bad user experience.
                </li>
                <li>
                    Custom time frames for tiles & dashboards.
                </li>
                <li>
                    Custom colors for measures and splittings & improved access controls.
                </li>
                <li>
                    Non-HTTP applications, annual usage-based licensing, and self-service licensing.
                </li>
                <li>
                    Integrations for Pivotal Cloud Foundry, Microsoft Azure Web Apps & Azure Cloud Services .
                </li>
                <li>
                    Docker container monitoring and application monitoring within OpenShift.
                </li>
                <li>
                    Configuration management with Chef, Puppet, Ansible, and Powershell.
                </li>
                <li>
                    Installer packages are made available via CDN.
                </li>
                <li>
                    Swagger-based REST APIs for state-of-the-art automation and integration with 3rd party systems.
                </li>
                <li>
                    Extended database insights, now also available for MySQL.
                </li>
                <li>
                    Non-HTTP application mapping & Application mapping for non-HTTP-based applications
                </li>
                <li>
                    Transaction flow customization
                </li>
                <li>
                    Group requests to third party domains in transaction flows
                </li>
                <li>
                    Naming domainless servers in transaction flows
                </li>
                <li>
                    Labeling items in transaction flows
                </li>
                <li>
                    Dynamic naming of Apache virtual hosts in transaction flows
                </li>
                <li>
                    MQ to JMS stitching
                </li>
                <li>
                    Text and measure dashlet enhancements
                </li>
                <li>
                    Android ADK. OkHttp support
                </li>
                <li>
                    Support for newer versions of Cassandra
                </li>
                <li>
                    Avoidance of storing LDAP passwords on local clients
                </li>
                <li>
                    Support for environments using PCI and No PCI on a single server
                </li>
                <li>
                    Option to store newly imported private keys only within the server-keystore
                </li>
                <li>
                    Jenkins plug-in update
                </li>
                <li>
                    Allow UEM metadata to be used as numbers
                </li>
                <li>
                    Allow for monitoring Expected Exceptions in *Unit
                </li>
                <li>
                    Official plugin for the latest IntelliJ releases
                </li>
                <li>
                    Converting CSS selector data into integers
                </li>
                <li>
                    Support the secure flag for dtCookie
                </li>
            </ul>
        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px">
                <li>
                    DynaTrace - <a href="http://www.infosysblogs.com/infosys-labs/2013/01/dynatrace_-_application_perfor.html" target="_blank">http://www.infosysblogs.com/infosys-labs/2013/01/dynatrace_-_application_perfor.html</a>
                </li>
                <li>
                    DynaTrace Installation and Configuration - <a href="https://epstools.uhc.com/OneView/application/dynatrace/server/docs/client-installation/17193/" target="_blank">https://epstools.uhc.com/OneView/application/dynatrace/server/docs/client-installation/17193/</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>