﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is JIRA ?</h4>
            <ul style="margin-left:25px">
                <li>
                    JIRA is an Incident Management Tool used for Project Management, Bug Tracking, Issue Tracking and Workflow.
                </li>
                <li>
                    JIRA is based on the following three concepts – Project, Issue and Workflow.
                </li>
                <li>
                    JIRA is a platform independent tool; it can be used with any OS.
                </li>
                <li>
                    JIRA is multi-lingual tool − English, French, German, Japanese, Spanish, etc.
                </li>
                <li>
                    JIRA supports MySQL, Oracle, PostgreSQL and SQL server in the backend.
                </li>
                <li>
                    JIRA can be integrated with many other tools − Subversion, GIT, Clearcase, Team Foundation Software, Mercury, Concurrent Version System and many more.
                </li>
                <li>
                    JIRA can be used in Help desk, Support and Customer Services to create tickets and track the resolution and status of the created tickets.
                </li>
                <li>
                    JIRA is very useful in Workflow and Process management.
                </li>
            </ul>

            <p>
                <h4>JIRA ─ Core Features</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Core Features</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Boards</td>
                            <td>JIRA supports Scrum and Kanban boards. These boards provide an immediate snapshot of the project to the team. Helps to quickly review the progress of the project and see the status of the individual tasks. Board workflow can be customized to fulfil the way a team wants to proceed.</td>
                        </tr>
                        <tr>
                            <td>Business Project Template</td>
                            <td>JIRA supports n number of business templates to manage simple tasks and complex tasks like workflow. Template can be customized based on the team and their approach. Ex: Workflow can be customized based on each team's approach. Every step is accounted and team can move to achieve their goals.</td>
                        </tr>
                        <tr>
                            <td>Task Details</td>
                            <td>Tasks can be defined at the individual level to track the progress. Status of every task, comment, attachment and due dates are stored in one place.</td>
                        </tr>
                        <tr>
                            <td>Notifications</td>
                            <td>An email can be sent for a particular task to the users. Voting and watching features to keep an eye on the progress for the stakeholders. Use <b>@mention</b> to get the attention of a specific team member at Comments/Description. User will instantly notify if something is assigned or if any feedback is required.</td>
                        </tr>
                        <tr>
                            <td>Power Search</td>
                            <td>JIRA supports a powerful search functionality with Basic, Quick and Advanced features. Use the search tool to find answers like due date, when a task was last updated, what items a team member still needs to finish. Project information at one place, search within a project.</td>
                        </tr>
                        <tr>
                            <td>Reports</td>
                            <td>JIRA supports more than a dozen reports to track progress over a specific timeframe, deadlines, individual’s contribution, etc. Easy to understand and generate different reports those help to analyse how the team is going on. Easy to configure these reports and display the matrices to the stakeholders.</td>
                        </tr>
                        <tr>
                            <td>Scale with Team Growth</td>
                            <td>JIRA supports any business team and any project irrespective of size and complexity.</td>
                        </tr>
                        <tr>
                            <td>Add -Ins</td>
                            <td>JIRA supports more than 100 add-ins to connect with different software to make work easy. Wide range of add-ins makes it as universal across the globe.</td>
                        </tr>
                        <tr>
                            <td>Multilingual</td>
                            <td>JIRA supports more than 10 languages those are widely used as English (US, UK, India), French, German, Portuguese, Spanish, Korean, Japanese and Russian.</td>
                        </tr>
                        <tr>
                            <td>Mobile App</td>
                            <td>JIRA is available as a Mobile Application as well. It is available on Google Play Store and App Store (iTunes) of Apple. Easy to stay connected with the team while moving anywhere with notification, comments and project activity.</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>How to install and configure JIRA?</h4>
            <p>Click on the <b>JIRA</b> logo below to download the instructions for <u><i>Installing and Configuring JIRA</i></u><p>
                <a href="Documents/Installing and Configuring JIRA.pdf" download="Installing and Configuring JIRA" target="_blank">
                    <img border="0" src="/static/images/jira-logo.png" alt="JIRA" style="margin-left:1em; width:20%; height:10%;" />
                </a>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Benefits</h4>
            <ul style="margin-left:25px">
                <li>
                    <b>Flexible</b> – JIRA started out as being a bug tracking system. It has become a general purpose issue/task tracking solution. You can use it to track any "tasks".
                </li>
                <li>
                    <b>Customizable</b> – Every aspect of the system can be customized through configuration (not custom development). It does add a bit complexity to the JIRA admin, but it is still a better trade off than writing code.
                </li>
                <li>
                    <b>Workflow</b> – JIRA has a robust and customizable workflow. Workflow can be designed graphically.
                </li>
                <li>
                    <b>Extensible</b> – JIRA can be extended further through add-on/plugin system. There is a wide range of add-on/plugin available, including free and paid ones. It is very likely that you will find the plugin you need for your project.
                </li>
                <li>
                    <b>Release Management</b> – JIRA has added release management features in rencent releases. You can use it as a release management tool as well.
                </li>
                <li>
                    <b>Usability</b> – There is no need to attend any training to start using JIRA. It has becoming slightly complex over the years, but the usability is still very good compared with other tools.
                </li>
                <li>
                    <b>Community</b> – JIRA has a great community of users and third party vendors because it is so widely used.
                </li>
                <li>
                    <b>Linking</b> – You can link different tasks. For example, TASK-123 is depended on TASK-256. You can be aware of the dependency among the tasks.
                </li>
                <li>
                    <b>Sub-Task</b> – A complex task can be divided to smaller sub-tasks so that it is more manageable and can be assigned to different people.

                </li>
            </ul>
            <h4>Limitations</h4>
            <ul style="margin-left:25px">
                <li>
                    Doesn't seem to be built for open source projects
                </li>
                <li>
                    Isn't open source
                </li>
                <li>
                    Can't share the agile board with users who aren't logged in
                </li>
            </ul>
        </div>
        <div id="New" class="tab-pane fade">
            <h4>New features in JIRA 7.0</h4>
            <p>
                •	<b>Edit issues in agile boards</b> - Reduce context switching and save time by editing issues from your agile board or backlog. We've made editing issue fields consistent so that you can edit fields and drag and drop attachments without having to view the issue in a new window.
            </p>
            <p>
                <img src="/static/images/jr1.png" style="width:90%" />
            </p>
            <p>
                •	<b>Configure Versions and Components</b> - Perform all actions related to Versions and Components configuration - search, create, view, update, delete - in one place. Make changes directly from the Release and Components pages, and drag and drop versions in the Releases section to help you sort and prioritize work.
            </p>
            <p>
                <img src="/static/images/jr2.png" style="width:90%" />
            </p>
            <p>
                •	<b>Delegate workflow management</b> - Project administrators can now create, edit or delete transitions, or add a status to a non-shared or non-default workflows, giving them more control over their processes while reducing requests on global admins.
            </p>
            <p>
                <img src="/static/images/jr3.png" style="width:90%" />
            </p>
            <p>
                •	<b>Rich text editor</b> - Create, edit and format issue descriptions and comments the way you want them with rich text editor. If you're copying and pasting from another application or adding tables to an issue description, easily do so without using Wiki markup.
            </p>
            <p>
                <img src="/static/images/jr4.png" style="width:90%" />
            </p>
            <p>
                •	<b>Export issues directly to CSV</b> - Save yourself time and effort in post-processing with the flexible file type that's compatible with just about every application - CSV. Import and export file types are now consistent so you can trust that the data will be brought over successfully.
            </p>
            <p>
                <img src="/static/images/jr5.png" style="width:90%" />
            </p>
            <p>
                •	<b>Clone issues without sprint details</b> - Have you ever needed to carry over an issue from a sprint to another sprint, board or even a different project? You can now clone an issue without bringing over historical sprint details.
            </p>
            <p>
                <img src="/static/images/jr6.png" style="width:90%" />
            </p>
            <p>
                •	<b>Get started your way</b> - JIRA Software's new onboarding experience gives you a clear path that's exactly right for your project. Choose from sample data, imported data, or a newly created project to help you better understand how JIRA Software can be used.
            </p>
            <p>
                <img src="/static/images/jr7.png" style="width:90%" />
            </p>
        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px">
                <li>
                    JIRA - <a href="https://www.tutorialspoint.com/jira/jira_overview.htm" target="_blank">https://www.tutorialspoint.com/jira/jira_overview.htm</a>
                </li>
                <li>
                    JIRA configuration tool - <a href="https://confluence.atlassian.com/adminjiraserver071/using-the-jira-application-configuration-tool-802593165.html" target="_blank">https://confluence.atlassian.com/adminjiraserver071/using-the-jira-application-configuration-tool-802593165.html</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script>