﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is NewRelic?</h4>
            <p>
                •	New Relic is a performance management solution, enabling developers to diagnose and fix application performance problems in real time.
            </p>
            <p>
                •	New Relic is built for agile teams making frequent changes. New Relic’s Digital Intelligence Platform offers intuitive interfaces with workflow integration for developers and operations, as well as real-time self-serve insights for everyone else.
            </p>
            <h4>Why NewRelic?</h4>
            <p>
                •	<strong>Full-stack visibility</strong>: Empower developers, operations, product owners, and executives to make better decisions and be more data-driven.
            </p>
            <p>
                •	<strong>Real-time analytics for everyone</strong>: Monitor and optimize your entire technology stack—from your infrastructure and applications to browser and mobile apps.
            </p>
            <p>
                •	<strong>Cloud scale</strong>:Scale to your busiest day without on-premise systems to install and maintain. SaaS-powered ease of use for faster time to value and collaboration
            </p>
            <h4>How it works?</h4>
            <p>
                •	New Relic uses lightweight agents throughout your technology stack to collect information about the health of your digital channels, and surface this real-time metric and event data through self-service dashboards, intelligent alerting, and powerful reporting.
            </p>
            <p>
                •	New Relic recently introduced two new features for the Insights tool. Users now have the ability to add charts from any New Relic product (APM, Browser, Servers, etc) to Insights dashboards. Previously, Insights was limited to event data (web requests, page loads, etc). The Add-to-Insights feature allows users to add metric-based graphs.
            </p>
            <p>
                •	The new Insights <a href="https://blog.newrelic.com/2016/10/13/add-to-insights-metric-explorer/" target="_blank">Metric Explorer</a> tool makes it easy to browse all available metrics.
            </p>
            <p>
                •	Here's is a <a href="https://newrelic.com/resources/webinars" target="_blank">link</a> to available New Relic Webinars directly from the vendor.
            </p>
            <p>
                •	To learn more about the New Relic Monitoring Suite and what it can do for your applications, please visit the following resources: <a href="http://goto.optum.com/APM/NewRelicU" target="_blank">New Relic University</a> and <a href="http://goto.optum.com/APM/NewRelicDocs" target="_blank">New Relic Documentation</a>
            </p>
            <h4>New Relic Products</h4>
            <p>
                •	<strong>New Relic Insights</strong>: Real-time analytics about software, customers, and business
            </p>
            <p>
                •	<strong>New Relic Browser</strong>: Frontend monitoring of real end-user experiences
            </p>
            <p>
                •	<strong>New Relic Mobile</strong>: Native mobile application performance management
            </p>
            <p>
                •	<strong>New Relic Synthetics</strong>: Automated, scripted tools for proactive monitoring
            </p>
            <p>
                •	<strong>New Relic APM</strong>: Performance monitoring for web applications
            </p>
            <p>
                •	<strong>New Relic Infrastructure</strong>: Complete visibility across your dynamic infrastructure
            </p>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <p style="margin-top:10px;">
                •	The Enterprise Monitoring Services team, in collaboration with SS&MO, is pleased to announce the New Relic Monitoring Suite is now available through the <a href="https://servicecatalog.uhc.com/sc/catalog.product.aspx?parent_category_id=_X_&category_id=Consulting&product_id=EndUserPerformanceMonitoring" target="_blank">End-User Performance Monitoring Enterprise Service Catalog</a> request.
            </p>
            <p>
                •	Services available include:
            </p>
            <ol style="margin-left:2.5em;">
                <li>
                    <strong>Solution Consultation</strong> - New Relic/Dynatrace/DCRUM
                </li>
                <li>
                    <strong>Service/Account Provisioning</strong> - New Relic/Dynatrace/DCRUM
                </li>
                <li>
                    <strong>Training & Support</strong> - New Relic/Dynatrace/DCRUM
                </li>
            </ol>
            <p>
                •	Click <a href="http://wiki.optum.com/display/NRelic/On-Boarding+Process" target="_blank">here</a> for On-Boarding Process of New Relic at Mojo Consultants
            </p>
            <p>
                •	Click <a href="https://docs.newrelic.com/docs/agents" target="_blank">here</a> to see how to configure New Relic with different Agents according to your needs
            </p>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Benefits</h4>
            <p style="font-weight:bold;">
                1. Application Stack Trace Details
            </p>
            <p>
                •	New Relic offers a great interface for debugging the server side of performance issues. While running on your servers it keeps track of the entire run time stack and gives a detailed report on issues. For example, it counts up the number of database queries that are running within your particular thread and gives a report on how many different queries are executed and how long each took. This is a great feature to allow you quickly to identify performance issues: which queries take too long, which query is called too many times, what function is running for way too long.  All these issues become apparent for you to fix.
            </p>
            <p style="font-weight:bold;">
                2. Global Real User Tracking
            </p>
            <p>
                •	Since the application runs on your servers and also as part of javascript on your webpage, you get accurate real user page load times. This was way more valuable to our company than simulated traffic because it allowed us to see exactly how our web pages were performing all across the world. Real user page performance tracking allowed us quickly to see if there were particular users that were getting a worse experience than others.
            </p>
            <p style="font-weight:bold;">
                3. Free Trial and Pricing
            </p>
            <p>
                •	New Relic provided a free trial and since they charge based on number of hosts you install the service on (rather than traffic load) it allows you to get a lot more for your money. It allowed our company to know exactly what the price was going to be and not have to worry about traffic scaling dictating our costs.
            </p>
            <h4>Limitations</h4>
            <p style="font-weight:bold;">
                1. Interface a little tricky
            </p>
            <p>
                •	The interface on New Relic has a lot of options and while it is better than some other performance sites it can get a little tricky to figure out exactly what you just did. There are a lot of quick links that jump from one location to another and sometimes you can be looking at one thread report when you thought you were looking at another.  Below are sample graphs.  As you can see there are a lot of navigation items and almost everything on the page is clickable.  It is very easy to jump between overall trends and specific threads without realizing it.
            </p>
            <p style="font-weight:bold;">
                2. Web information not extremely detailed
            </p>
            <p>
                •	The amount of data you get about the web page loading is not very detailed. The tool does not really allow you to debug very well what on the web page was causing the page to render slow; it will just notify you that the actual web page is rendering slowly.  Below is an example of a graph you receive.  You get the Web Application time, Network, DOM Processing and Page Rendering times, but know good way to see exactly what are causing these issues.
            </p>
            <p style="font-weight:bold;">
                3. Difficult to get your thresholds correctly.
            </p>
            <p>
                •	New Relic is all about setting acceptance thresholds and then giving you detailed reports on requests that are not in that acceptable range. If requests are in that acceptable range, but you want to look at detailed reports, you will not see any.  That means you have to constantly lower your threshold to continue improving your site (if you site isn't super-optimal to start). While this is easy to do, it does make it so particular pages that need optimization may not fall in your thresholds if other pages on the site are causing you to raise the threshold.
            </p>
        </div>
        <div id="New" class="tab-pane fade">
            <p style="margin-top:10px;">
                •	Click <a href="https://docs.newrelic.com/docs/release-notes" target="_blank">here</a> for the latest release notes of New Relic APM
            </p>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>