﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is ServiceNow ?</h4>
            <p>
                ServiceNow is a company that provides service management software as a service. It specializes in IT Services Management (ITSM), IT Operations Management (ITOM) and IT Business Management (ITBM).
            </p>
            <h4>Introductory Books</h4>
            <p>
                Get started with your IT self-service tool.
            </p>
            <p style="margin-left:2.5em;">
                •	<a href="Documents/Introduction to ServiceNow - Part 1.pdf" download="Introduction to ServiceNow - Part 1" target="_blank">Book: Introduction to ServiceNow - Part 1</a>
            </p>
            <p style="margin-left:2.5em;">
                •	<a href="Documents/Introduction to ServiceNow - Part 2.pdf" download="Introduction to ServiceNow - Part 2" target="_blank">Book: Introduction to ServiceNow - Part 2</a>
            </p>
            <p style="margin-left:2.5em;">
                •	<a href="Documents/ServiceNow Basics.pdf" download="ServiceNow Basics" target="_blank">Book: ServiceNow Basics</a>
            </p>
            <h4>Online Learning Courses</h4>
            <p>
                •	<a href="https://community.servicenow.com/docs/DOC-3832" target="_blank">Module 1: Introduction and Overview</a>
            </p>
            <p style="margin-left:2.5em;">
                In Module 1, you will get an introduction and overview of how to interact with and navigate through this Foundations course.
            </p>
            <p>
                •	<a href="https://community.servicenow.com/docs/DOC-3834" target="_blank">Module 2: User Interface</a>
            </p>
            <p style="margin-left:2.5em;">
                In Module 2, you will take a closer look at the welcome screen and home pages by role, as well as the content pane information formats.
            </p>
            <p>
                •	<a href="https://community.servicenow.com/docs/DOC-3835" target="_blank">Module 3: Navigation and Search</a>
            </p>
            <p style="margin-left:2.5em;">
                In Module 3, you will navigate using filters and breadcrumbs and learn about right and left mouse clicks. Finally, you will look at the five different methods of searching in ServiceNow.
            </p>
            <p>
                •	<a href="https://community.servicenow.com/docs/DOC-3836" target="_blank">Module 4: End User Role</a>
            </p>
            <p style="margin-left:2.5em;">
                In Module 4, you will learn what you can see and do as a ServiceNow End User.
            </p>
            <p>
                •	<a href="https://community.servicenow.com/docs/DOC-3837" target="_blank">Module 5: ITIL User Role</a>
            </p>
            <p style="margin-left:2.5em;">
                In Module 5, you will learn what you can see and do as a ServiceNow ITIL User. An ITIL User has all of the capabilities of an end user but can also investigate and handle incidents.
            </p>
            <p>
                •	<a href="https://community.servicenow.com/docs/DOC-3838" target="_blank">Module 6: System Administrator</a>
            </p>
            <p style="margin-left:2.5em;">
                In Module 6, you will learn what you can see and do as a System Administrator. As a system administrator you have all functionality of the ServiceNow platform.
            </p>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>Installation</h4>
            <p>
                To install the Service on your machine, raise the request in <b>AppStore</b> by clicking <a href="http://appstore.uhc.com/AppInfo/AppVersionId/12545?BackToList=/AppList/AppList" target="_blank">here</a>
            </p>
            <h4>Configuration</h4>
            <p>Click on the <b>ServiceNow</b> logo below for <u><i>Core Configuration</i></u><p>
                <a href="http://wiki.servicenow.com/index.php?title=Core_Configuration#gsc.tab=0" target="_blank">
                    <img src="/static/images/servicenow-logo.png" alt="ServiceNow" />
                </a>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Benefits</h4>
            <p style="font-weight:bold;">It’s simple.</p>
            <p>
                ServiceNow has been changing the way people work since 2003 and repeatedly lists as one of the fastest growing software companies of all time. As the enterprise cloud company, ServiceNow provides a service model that defines, structures and automates the flow of work, removing email and spreadsheets from the process to streamline the delivery of services. It replaces those manual transactions with a consumerized "light-speed" service experience designed for everyone in the enterprise.
            </p>
            <p>
                One of the biggest benefits of ServiceNow is the relatively low amount of configuration required to get up and running in an enterprise. It means that you can immediately be productive and begin identifying concerns and resolve them.
            </p>
            <p style="font-weight:bold;">It’s fast.</p>
            <p>
                Built to manage everything as a service, ServiceNow helps the modern enterprise operate faster and be more scalable than ever before. It does this by placing a service-oriented lens on the activities, tasks and processes that make up the day-to-day work life.
            </p>
            <p>
                The reason it is so effecient is that it gives you a solid platform, including architecture, straight out of the box. From there you can work on the rules and build the forms very quickly, and you don't even have to worry about what structures your databases are.
            </p>
            <p>
                Not only does it have about 75% of your work done for you as soon as you set it up, it also has a very open architecture so you can take it and plug it into different systems or processes that are otherwise not represented.
            </p>
            <p style="font-weight:bold;">It’s powerful.</p>
            <p>
                ServiceNow is many things. Not only is it flexible, but it is exceedingly powerful in every aspect of its design. ServiceNow enables enterprise service domains to define services, provide an intuitive service experience, deliver service, assure service availability and analyze critical service metrics.
            </p>
            <p style="font-weight:bold;">It’s ubiquitous.</p>
            <p>
                Definition of ubiquitous: existing or being everywhere, especially at the same time. This is very much so true with ServiceNow, as it is a cloud-based PaaS. The biggest perk about it being cloud-based is that there are no ties to a local resource, and it can easily scale across multiple networks.
            </p>
            <p>
                Unlike other platforms, ServiceNow was natively designed in the cloud and it shows. Many cloud‑based services are not designed to withstand the stresses of enterprise IT. They are used to process a relatively low transaction volume and support department‑level, less critical workloads.
            </p>
            <p>
                ServiceNow differs as it is designed specifically for the large enterprise. It has the endurance to withstand the pressures of the IT industry, scalability, and customer requirements.
            </p>
            <h4>Limitations</h4>
            <p style="font-weight:bold;">Push integration</p>
            <p>
                The integration mapping file only allows mapping concrete CITs and relationships to the CITs and relationships in ServiceNow. That is, a parent CIT cannot be used to map its children CIs.
            </p>
            <p>
                Since this adapter uses the ServiceNow Direct Web Services API, which does not support CI coalescing (reconciliation), if some CIs being pushed from UCMDB are already present in the ServiceNow CMDB, before the integration with UCMDB is installed, and if those CIs are (a) also in UCMDB; and (b) pushed into ServiceNow by the integration, those CIs are duplicated. (This is because UCMDB does not know these CIs are already in the ServiceNow CMDB.) After the adapter is installed, UCMDB keeps track of the CIs it pushes to ServiceNow, to prevent duplication.
            </p>
            <p>
                ServiceNow Web Service Import Sets are currently not supported.
            </p>
            <p style="font-weight:bold;">Population integration</p>
            <p>
                Data replication in chunks is not supported.
            </p>
            <p>
                Only full synchronization is supported (not delta synchronization).
            </p>
            <p>
                Integration only works with Jython 2.5.3 and later.
            </p>
        </div>
        <div id="New" class="tab-pane fade">
            <h4>Fuji</h4>
            <p>
                The Fuji release includes enhancements that drive the enterprise service model and improve the user experience.
            </p>
            <p>
                For more information, see the benefits: <a href="Documents/ServiceNow - Fuji Release.pdf" download="ServiceNow - Fuji Release" target="_blank">ServiceNow - Fuji Release</a>
            </p>
        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px">
                <li>
                    ServiceNow - <a href="http://wiki.servicenow.com/index.php?title=Books#gsc.tab=0" target="_blank">http://wiki.servicenow.com/index.php?title=Books#gsc.tab=0</a>
                </li>
                <li>
                    ServiceNow configuration - <a href="http://wiki.servicenow.com/index.php?title=Core_Configuration#gsc.tab=0" target="_blank">http://wiki.servicenow.com/index.php?title=Core_Configuration#gsc.tab=0</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script>