﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is Splunk® Enterprise ?</h4>
            <p>
                Splunk is software that indexes IT data from any application, server or network device that makes up your IT infrastructure. It's a powerful and versatile search and analysis engine that lets you investigate, troubleshoot, monitor, alert, and report on everything that's happening in your entire IT infrastructure from one location in real time.
            </p><p>
                <strong>
                    Splunk Enterprise makes it simple to collect, analyze and act upon the untapped value of the big data generated by your technology infrastructure, security systems and business applications
                </strong>
            </p><p>
                Splunk produces software for searching, monitoring, and analyzing machine-generated big data, via a web-style interface. Their flagship offering is Splunk Enterprise, “a machine data engine with collection, indexing, search, reporting analysis, and data management capabilities that allows dynamic schema creation on the fly, enabling users to run queries on data without having to understand the structure of the data prior to collection and indexing
            </p><p>
                Splunk (the product) captures, indexes and correlates real-time data in a searchable repository from which it can generate graphs, reports, alerts, dashboards and visualizations.
            </p><p>
                Splunk Enterprise monitors and analyzes machine data from any source to deliver Operational Intelligence to optimize your IT, security and business performance.
            </p>
            <h4>Splunk Highlights</h4>
            <ol style="margin-left:25px">
                <li>
                    Collects and indexes log and machine data from any source
                </li>
                <li>
                    Powerful search, analysis and visualization capabilities empower users of all types
                </li>
                <li>
                    Apps provide solutions for security, IT ops, business analysis and more
                </li>
                <li>
                    Enables visibility across on premise, cloud and hybrid environments
                </li>
                <li>
                    Delivers the scale, security and availability to suit any organization
                </li>
                <li>
                    Available as software or as a cloud service
                </li>
                <li>
                    Fully integrated platform
                </li>
                <li>
                    No backend database
                </li>
            </ol>
            <h4>Why do we need to use Splunk ?</h4>
            <p>
                Machine data is complex to understand, in an unstructured format and not suitable for making analysis / visualization. This is where a tool like Splunk comes in handy. You can feed the machine data to Splunk, which will do the dirty work(data processing) for you. Once it processes and extracts the relevant data, you will be able to easily locate where and what the problems were.
            </p><p>
                Since Splunk can store and process large amounts of data, data analysts like myself started feeding big data to Splunk for analysis. Dashboards meant for visualization was a revelation and within no time Splunk was extensively used in the big data domain for analytics.
            </p>
            <h4>Splunk Components</h4>
            <strong>Search Heads – Data Presentation Layer: </strong>
            <p>Intuitive GUI for searching, analyzing and reporting. </p>
            <strong>Indexer(s) - Data Indexing Layer: </strong>
            <p>Used for parsing and indexing data to support search services. </p>
            <strong>
                Forwarder:
            </strong>
            <p>
                Collects data contents from different sources (i.e. servers routers, firewalls, etc.) and forwards to indexer for indexing (i.e Universal Forwarder , Heavy Weight Forwarder).
            </p>
            <strong>
                Deployment Server (Local and Distributed Management):
            </strong>
            <p>
                Manage deployment, configurations, policies, apps, and technology add-ons to different components within the Splunk infrastructure
            </p>
            <h4>Splunk Interface</h4>
            <div>
                <img src="/static/images/sp1.png" style="width:80%" />
            </div>
            <strong>Search</strong>
            <div>
                <img src="/static/images/sp2.png" style="width:80%" />
            </div>
            <strong> Search Language</strong>
            <ul style="margin-left:25px">
                <li>
                    Wild card * can be used
                </li>
                <li>
                    Booleans AND, OR, NOT can be used in search (i.e. Failed AND Password) (AND is default if no boolean is entered)
                </li>
                <li>
                    "double quote" can be used for exact search
                </li>
                <li>
                    Person can limit search on sourcetype by entering "sourcetype=….."
                </li>
                <li>
                    Field names are case sensitive while values are not
                </li>
                <li>
                    Field Operators = and != can be used with numerical or string values
                </li>
                <li>
                    &gt;, &gt;=, &lt;, &lt;= can be used for fields with numerical values
                </li>
                <li>
                    Fields can also be added to the search by clicking on the value in the fields window
                </li>
            </ul>
            <strong>Search Time Range Picker</strong>
            <div>
                <img src="/static/images/sp3.png" style="width:80%" />
            </div>
            <strong>Search Best Practice</strong>
            <ul style="margin-left:25px">
                <li>
                    Always use index= &lt;yourindexname&gt; in the beginning of your searches. If index name is not used, query will take much longer to fetch the desired results.
                </li>
                <li>
                    Use Time Picker to limit search results is the most efficient way to search for events
                </li>
                <li>
                    The more you tell the search engine, the more likely it is that you will get good results. Include as many search criteria as possible (i.e. better to search on Failed Password than the word Failed)
                </li>
                <li>
                    Inclusion is generally better than exclusion (Access denied instead of searching NOT Access granted)
                </li>
                <li>
                    Apply filtering command as early as possible in your search
                </li>
                <li>
                    Do not create any searches, alerts, dashboards, reports, etc. (knowledge objects) in general Search App. They should only be created in your team App (custom Splunk App).
                </li>
            </ul>
            <strong>Search Results</strong>
            <div>
                <img src="/static/images/sp4.png" style="width:80%" />
            </div>
            <h4>Dashboards</h4>
            <p>Data gathered together, so multiple results can be seen in one place</p>
            <div>
                <img src="/static/images/sp5.png" style="width:80%" />
            </div>
            <h4>Useful Link(s): Mojo Consultants</h4>
            <ul style="margin-left:2em;">
                <li>
                    <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/getting-started/search/splunk-search-analytics.html" target="_blank">Splunk Search Onboarding</a>
                </li>
                <li>
                    Visit our <a href="https://oneconnect.uhg.com/groups/splunk" target="_blank">HubConnect site</a> for more information. 
                </li>
                <li>
                    <a href="https://www.optumdeveloper.com/content/dam/odv-optumdev/documents/dev-tools-and-standards/devops/getting-started-with-splunk-logging.pdf" target="_blank">Getting Started With Splunk Logging </a>
                </li>
                <li>
                    <a href="https://www.optumdeveloper.com/content/dam/odv-optumdev/documents/dev-tools-and-standards/devops/Splunk%20Overview.pdf" target="_blank">Splunk Overview</a>
                </li>
                <li>
                    <a href="https://www.optumdeveloper.com/content/dam/odv-optumdev/documents/dev-tools-and-standards/devops/Splunk%20vs%20Optum%20ELK.pdf" target="_blank">Splunk vs Mojo Consultants ELK.pdf </a>
                </li>
            </ul>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>How do I get it ?</h4>
            <p>
                <b>Important Notice</b>: Splunk is Under UHG Exception Process. If your team is requesting splunk for the first time you will need to go through a UHG Exception Process. Please contact the <a href="mailto:splunk_dl@ds.uhc.com" target="_top">Splunk Analytics Team</a>.
            </p>
            <h4>What does it costs ?</h4>
            <p>
                There is a chargeback model for this service.
            </p>
            <h4>Where can I get help ?</h4>
            <p>
                <a href="https://hubconnect.uhg.com/groups/splunk" target="_blank">Community of Practice for Splunk</a>
            </p>
            <h4>Download and install Splunk</h4>
            <p>
                Splunk supports installation on Unix, Windows, and Mac OS X operating systems. For the complete list of supported OSes, refer to the "System Requirements" topic in the Installation manual. This topic briefly walks through how to download Splunk and install it on Linux, Windows, and Mac OS X. For all other supported OSes, refer to the "Step-by-step installation instructions" in the Installation manual.
            </p>
            <strong>Download Splunk</strong>
            <p>
                The Windows installer is an MSI file. Download the latest version of Splunk from the download page.
            </p><p>
                <strong>Note:</strong> If you're not logged into Splunk.com, clicking the download package will redirect you to a registration form. If you don't already have a Splunk.com account, sign up for one.
            </p>
            <strong>Install on Windows</strong>
            <ul style="margin-left:25px">
                <li>
                    To start the installer, double-click the splunk.msi file.
                </li>
                <li>
                    In the Welcome panel, click Next.
                </li>
                <li>
                    Read the licensing agreement and check the box next to "I accept the terms in the license agreement". Click Next to continue installing.
                </li>
                <li>
                    In the Customer Information, enter the requested details and click Next.
                </li>
                <li>
                    In the Destination Folder panel, click Change... to specify a different location to install Splunk, or click Next to accept the default value.<br />
                    Splunk is installed by default into the \Program Files\Splunk directory. The Logon Information panel is displayed.
                </li>
                <li>
                    In the Logon Information panel, select Local system user and click Next.<br />
                    If you want to learn about the other user option, refer to the detailed instructions for installing Splunk on Windows.<br />
                </li>
                <li>
                    After you specify a user, the pre-installation summary panel is displayed. Click Install to proceed.
                </li>
                <li>
                    In the Installation Complete panel, check the boxes to Launch browser with Splunk and Create Start Menu Shortcut now.
                </li>
                <li>
                    Click Finish.
                </li>
            </ul>
            <p>
                The installation completes, Splunk starts, and Splunk Web launches in a supported browser.
            </p>

            <h5>Start Splunk on Windows</h5>
            <p>To start Splunk on Windows, you have three options:</p>
            <ul style="margin-left:25px">
                <li>
                    Start Splunk from • the Start menu.
                </li>
                <li>
                    Use the Windows Services Manager to start and stop splunkd and splunkweb.
                </li>
                <li>
                    Open a cmd window and go to \Program Files\Splunk\bin and type
                    <ul style="margin-left:25px">
                        <li>splunk start</li>
                    </ul>
                </li>
            </ul>
            <h5>Launch Splunk Web</h5>
            <p>
                Splunk's interface runs as a Web server and after starting up, Splunk tells you
                where the Splunk Web interface is. Open a browser and navigate to that location.
                Splunk Web runs by default on port 8000 of the host on which it's installed. If you
                are using Splunk on your local machine, the URL to access Splunk Web is
                http://localhost:8000.
            </p><p>
                If you are using an Enterprise license, launching Splunk for the first time takes
                you to this login screen. Follow the message to authenticate with the default
                credentials:
            </p>
            <h5>Add the sample data into Splunk</h5>
            <p>Logging into Splunk should have taken you to Splunk Home. If it isn't the first view that you see, use the App list to select Home.</p>
            <div>
                <img src="/static/images/sp6.png" style="width:80%" />
            </div>
            <ul style="margin-left:25px">
                <li>
                    In Splunk Home, click Add data.<br />
                    This takes you to the Add Data to Splunk dialogue where you can Choose a Data Type to add Or Choose a Data Source.
                </li>
                <li>
                    Under Or Choose a Data Source, click From files and directories.
                </li>
            </ul>
            <div>
                <img src="/static/images/sp7.png" style="width:80%" />
            </div>
            <p>
                This takes you to the Preview data dialogue, which enables you to see a
                preview of the data before you add it to a Splunk index. For the purposes of this
                tutorial, you won't need to do this. If you're interested in reading more about data
                preview, refer to "Overview of data preview" in the Getting Data In manual.

            </p>
            <ul style="margin-left:25px">
                <li>
                    Select Skip preview and click Continue.
                </li>
            </ul>
            <div>
                <img src="/static/images/sp8.png" style="width:80%" />
            </div>
            <p>
                This takes you to the Home > Add data > Files & directories > Add new view.
                This is where you will upload the sample data file. Normally, this is all you need
                to do and Splunk handles the rest without any changes needed. For the
                purposes of this tutorial, however, you will also edit some of the properties.
            </p>
            <ul style="margin-left:25px">
                <li>
                    Under Source, select Upload and index a file and browse for the sample
                    data file that you just downloaded.

                </li>
            </ul>
            <p>
                The source of an event tells you where it came from. If you collect data from files
                and directories, the "source" is the full pathname of the file or directory. In the
                case of a network-based source, the source is the protocol and port, such as
                UDP:514.
            </p>
            <div>
                <img src="/static/images/sp9.png" style="width:80%" />
            </div>
            <ul style="margin-left:25px">
                <li>
                    Select More settings.

                </li>
            </ul>
            <p>
                This enables you to override Splunk's default settings for Host, Source type, and Index.
                An event's host value is typically the hostname, IP address, or fully qualified
                domain name of the network host from which the event originated. If you take a
                look at the Sampledata.zip file, it contains four directories (folders): three of the
                folders are named for Apache web servers and one is a MySQL server.
            </p>
            <p>
                The index setting tells Splunk where to put the data. By default, it's stored in
                main, but you might want to consider partitioning your data into different indexes
                if you have many types. For more information about creating custom indexes,
                read "Set up multiple indexes" in the Managing Indexers and Clusters manual.
                For this tutorial, you're just going to change the Host setting.
            </p>
            <ul style="margin-left:25px"><li>Under Host and Set host, choose regex on path.</li></ul>
            <p>
                You want the host value to match the names of the folders contained in
                Sampledata.zip. By selecting regex on path, you're telling Splunk to use a regular
                expression (regex) to match the segment of the path within the compressed file
                and set that as the host value.
            </p>
            <div>
                <img src="/static/images/sp10.png" style="width:80%" />
            </div>
            <ul style="margin-left:25px">
                <li>
                    Under Regular expression, copy and paste:<br />
                    For Windows:<br />
                    Sampledata.zip:.\\([^/]+)/
                </li>
                <li>
                    Click Save.<br />
                    When it's finished, Splunk displays a message saying the upload was successful.
                </li>
            </ul>
            <div>
                <img src="/static/images/sp11.png" style="width:80%" />
            </div>
            <h5>The Summary dashboard</h5>
            <p>
                The Summary dashboard displays information about the data that you just uploaded to this Splunk server and gives you the means to start searching this data.
            </p>
            <div>
                <img src="/static/images/sp12.png" style="width:80%" />
            </div>
            <p>
                The metrics displayed on this dashboard are generated by saved searches that run behind-the-scenes whenever you access and reload this page. (By the end of
                this tutorial, you'll be able to run searches, save them, and use them to build your
                own dashboard, much like this one.)
            </p>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Advantages</h4>
            <ul style="margin-left:25px">
                <li>
                    Converts complex logs to visual graphs and reports resulting simplified analysis, reporting and troubleshooting
                </li>
                <li>
                    No separate database requirements like oracle or SQL as splunk stores all data in its index
                </li>
                <li>
                    Supports any format and any amount of data - enables centralized log management
                </li>
                <li>
                    Save searches and tag useful information, to make your system smarter.
                </li>
                <li>
                    Set up alerts to automate the monitoring of your system for specific recurring events.
                </li>
                <li>
                    Generate analytical reports with interactive charts, graphs, and tables and share them with others.
                </li>
                <li>
                    Proactively review your IT systems to head off server downtimes and security incidents before they arise.
                </li>
                <li>
                    Design specialized, information-rich views and dashboards that fit the wide-ranging needs of your enterprise.
                </li>
            </ul>
            <h4>Limitations</h4>
            <ul style="margin-left:25px">
                <li>
                    Normalization of data is challenging
                </li>
                <li>
                    Not all Apps/Add-ons are CIM compatible
                </li>
                <li>
                    Big learning curve
                </li>
            </ul>
        </div>
        <div id="New" class="tab-pane fade">
            <h4>Splunk Introduces Splunk Enterprise 6.2</h4>
            <ul style="margin-left:25px">
                <li>
                    Customers Expect to Add New Users with Improved Scalability
                </li>
                <li>
                    Easier Data Onboarding and Preparation
                </li>
                <li>
                    More Powerful Analytics for Everyone
                </li>
                <li>
                    Simplified Management at Scale
                </li>
            </ul>
            <!--<h4>Download Link</h4>
            <p>
                Splunk Enterprise 6.2 can be downloaded from <a href="http://www.splunk.com/download" target="_blank">here</a>
            </p>-->
        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px">
                <li>
                    Splunk Documentation - <a href="https://docs.splunk.com" target="_blank">https://docs.splunk.com</a>
                </li>
                <li>
                    Mojo Consultants - 
                    <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/development-tools-and-standards/quality-tools/splunk.html" target="_blank">Splunk</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>