﻿<div class="container">
    <ul class="nav nav-pills nav-justified" role="tablist">
        <li class="active"><a href="#About">About</a></li>
        <li><a href="#Configuration">Configuration/Installation</a></li>
        <li><a href="#Advantages">Advantages/Limitations</a></li>
        <li><a href="#New">What's new?</a></li>
        <li><a href="#References">References</a></li>
    </ul>
    <div class="tab-content tabheight">
        <div id="About" class="tab-pane fade in active">
            <h4>What is XL Release ?</h4>
            <p>
                XL Release is an enterprise release coordination software solution that allows you to:
            </p>
            <p>
                •	Plan, track, and execute release plans from code drop to end user
            </p>
            <p>
                •	Proactively avoid release delays and failures by tracking pending tasks, risks, and dependencies
            </p>
            <p>
                •	Accelerate your delivery process by replacing manual with automated tasks and standardizing release plans
            </p>
            <p>
                XL Release helps you deliver higher quality software faster by providing a single source of truth, increasing the level of automation, and standardizing the release process.
            </p>
            <p>
                XL Release is for everyone who needs to work on, manage, or report on a release.
            </p>
            <h4>Core concepts</h4>
            <p>
                •	<b>Releases</b> are at the heart of XL Release. A release represents a number of activities in a certain time period, with people working on them. XL Release allows you to plan, track, and execute releases automatically. It acts as a single source of truth for everyone who is involved in making the release a success.
            </p>
            <p>
                •	A release is divided into <b>phases</b>, which represent logical stages in the process that must happen in succession. For example, a release could include Development, QA, and Deployment phases. In XL Release, a phase is a grouping of tasks, which are the activities that must be done to fulfill the release.
            </p>
            <p>
                •	<b>Tasks</b> are activities in a release. In XL Release, everything that must be done is defined as a task. There are manual tasks, in which a human must do something, and automated tasks that the XL Release flow engine performs, unattended.
            </p>
            <p>
                •	When a release is started, XL Release executes the <b>release flow</b>. This is the workflow of the release. XL Release determines the current task that needs to be picked up and executes it (if it is an automated task) or sends a message to the person responsible for it (if it is a manual task).
            </p>
            <p>
                •	Each release has a <b>release owner</b>, the person that is responsible for correct performance of the release. If something goes wrong, the release owner will be notified. For example if an automated task produces an error, or one of the people working on a task indicates that he is in trouble.
            </p>
            <p>
                •	A <b>template</b> is a blueprint for a release. You can use a template to start different releases that have the same flow. A template is very similar to a release; however, some functionality is different because a template is never executed directly. For example, there are no start or end dates in a template; most tasks are assigned to teams rather than actual people; and <b>variables</b> are used as placeholders for information that differs from release to release, such as an application's version number.
            </p>
            <p>
                •	Each release or release template defines a set of <b>teams</b>. A team is a logical grouping of people who perform a certain role. For example, on a release you can define a Development team, a QA team, an OPS team, and a Release Management team.
            </p>
            <h4>Tool Description & Process Flow</h4>
            <p>
                •	<a href="Documents/XL Release - Description and Process Flow.pdf" download="XL Release - Tool Description and Process Flow" target="_blank">XL Deploy - Description and Process Flow</a>
            </p>
            <h4>Useful Link(s): Mojo Consultants</h4>
            <ul style="margin-left:2em;">
                <li>
                    <a href="https://hubconnect.uhg.com/docs/DOC-59207" target="_blank">Getting Started with XL Deploy & XL Release</a>
                </li>
                <li>
                    <a href="https://hubconnect.uhg.com/groups/xl-deploy-and-xl-release-user-community" target="_blank">XL Deploy and XL Release User Community</a>
                </li>
                <li>
                    <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/development-tools-and-standards/continuous-delivery/how-to-request-access-to-an-xl-security-group.html" target="_blank">How To Request Access to an XL Security Group</a>
                </li>
                <li>
                    <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/development-tools-and-standards/continuous-delivery/xl-deploy---xl-release-videos.html" target="_blank">XL Deploy & XL Release Videos</a>
                </li>
            </ul>
        </div>
        <div id="Configuration" class="tab-pane fade">
            <h4>How to install and configure XL Release?</h4>
            <p>Click on the <b>XL Release</b> logo below to download the instructions for <u><i>Installing and Configuring XL Release</i></u><p>
                <a href="Documents/Installing and Configuring XL Release.pdf" download="Installing and Configuring XL Release" target="_blank">
                    <img border="0" src="/static/images/XL_Release_Logo.png" alt="XL Release" style="margin-left:1em; width:20%; height:10%;" />
                </a>
        </div>
        <div id="Advantages" class="tab-pane fade">
            <h4>Benefits</h4>
            <p>
                <b>Free yourself from the pain of releases managed by spread sheets.</b>  Many of organizations struggle to manage their release with spread sheets.  Someone needs to sync the changes that various groups provide on their steps.  New versions need to be emailed to everyone responsible for the release for each change.
            </p>
            <p>
                <b>Document your current release process.</b>  Capturing your release process in XL Release can be an eye opening experience all by itself.  We have several customers who commented after implementing XL Release, that there were many steps to their release process that they were not aware of.
            </p>
            <p>
                <b>Helps you adopt a Continuous Delivery process without massive change.</b>  Because you don’t need to automate your entire release pipeline to use XL Release you can start off by simply capturing your existing manual process in XL Release, and then decide what makes the most sense to automate.
            </p>
            <p>
                <b>Easily identify aspects of your release process that require improvement.</b>  Due to the data on timing, team members involved and comments you can collect a wealth of data to help you improve your existing release process.  XL Release can be a key part in helping you focus your efforts to improve your release process.
            </p>
            <p>
                <b>Reports that provide data to help you make the best decisions at all times.</b>  XL Release comes with some standard reports that can help you analyze the results of your deployments.  Analyzing the results may provide ideas for change.
            </p>
            <p>
                <b>Encourage collaboration within and between teams.</b>  XL Release can leverage your exiting collaboration platforms and provides new team and individual views into your release process to help team members work together more efficiently.
            </p>
            <p>
                <b>Stop managing release checklists and start managing the holistic release process.</b>  Just trying to track all of the teams, the timing and steps that everyone needs to execute for a successful release can feel like trying to walk through a forest.  XL Release lets you take a step back and manage the release process without getting caught up in the individual steps and teams.  Everyone will be able to identify steps and awhen they are done by who.
            </p>
            <p>
                <b>Open architecture lets you integrate with all of your favorite tools.</b>  All of XebiaLabs’ tools integrate well with other tools.  Other tools can easily integrate with XL Release as well.  You don’t want to get tied down with a tool that does not let you get to where you need to be.  XL Release lets you connect the tools that make sense for your business
            </p>
            <p>
                <b>Community developed extensions.</b>  There are growing number of plugins in our community repositories on github.  You can contribute or just take advantage of the work that others have done.
            </p>
            <h4>Limitations</h4>
            <p>
                XL Release does not share HTTP sessions among nodes. If the active XL Release node becomes unavailable:
            </p>
            <p>
                •	All users will effectively be logged out and will lose any work that was not yet persisted to the database.
            </p>
            <p>
                •	Any script tasks that were running on the previously active node will have the failed status. After another node has become the new active node (which will happen automatically), you can restart these tasks.
            </p>
        </div>
        <div id="New" class="tab-pane fade">
            <h4>XL Release 7.0.0 new features</h4>
            <strong>Edit notification settings</strong>
            <p>You can configure the email notification preferences in XL Release by adding or removing events that trigger notifications and by modifying the roles that receive the email notifications. You can edit the default notification email for a specific event and customize the email template that will be sent when the notification event is triggered.</p>
            <strong>Added watcher role on tasks</strong>
            <p>You can add yourself as a <b>Watcher</b> on tasks to receive email notifications when events occur on those tasks. If you have the edit task permission, you can also add other users as watchers on that specific task.</p>
            <strong>Added the XL Deploy plugin for XL Release</strong>
            <p>The XL Deploy plugin for XL Release <em style="background-color:aqua; border-radius:5px;">xlr-xld-plugin</em> allows you to start a control task or to start a deployment of an application on XL Deploy. It also provides the functionality to trigger undeployment of an application already deployed on XL Deploy. For more information, refer to Using <a href="https://docs.xebialabs.com/xl-release/how-to/xld-plugin.html" target="_blank">XL Deploy plugin for XL Release</a></p>
            <strong>Integrated Windows SSO authentication</strong>
            <p>XL Release now supports using Integrated Windows Authentication to authenticate users and retrieve role (group) membership without prompting the users for a user name and password (Single Sign-On). In XL Release, Active Directory users and groups become principals that you can assign to roles. To use this feature, you must install the <a href="https://dist.xebialabs.com/customer/xl-release/plugins/xlr-auth-spnego-plugin" target="_blank">XL Release SPNEGO Authentication plugin</a> that supports the SPNEGO/Kerberos based cryptographic exchange.</p>
            <strong>Added permission for managing blackout periods</strong>
            <p>Added local permissions to define and edit blackout periods. This allows you to control which users can block or unblock a task during a blackout period. For more information, refer to <a href="https://docs.xebialabs.com/xl-release/how-to/set-blackout-period.html" target="_blank">Set blackout period</a>.</p>
        </div>
        <div id="References" class="tab-pane fade">
            <h4>References</h4>
            <ul style="margin-left:25px;">
                <li>
                    Mojo Consultants - <a href="https://www.optumdeveloper.com/content/odv-optumdev/optum-developer/en/development-tools-and-standards/continuous-delivery/introduction-to-xl-deploy---release.html" target="_blank">Continuous Delivery Tool</a>
                </li>
                <li>
                    XL Release Documentation - <a href="https://docs.xebialabs.com/xl-release/" target="_blank">XebiaLabs Reference Manual</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $(".nav-pills a").click(function () {
            $(this).tab('show');
        });
    });
</script><html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>