﻿<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>JAVA Frameworks</title>
    <meta charset="utf-8" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/Style.css" rel="stylesheet" />

    <!--<style>
        body {
            font: 20px Helvetica, sans-serif;
            color: white;
            background-image: url('../../Images/himalayas.jpg');
            text-align: center;
            padding: 150px;
        }

        article {
            display: block;
            text-align: left;
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            font-size: 50px;
        }
    </style>-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:GCCTags msdt:dt="string"></mso:GCCTags>
<mso:DocumentStatus msdt:dt="string">Draft</mso:DocumentStatus>
<mso:ContentType msdt:dt="string">Document</mso:ContentType>
<mso:Project_x0020_ID msdt:dt="string">1;#PRJ84657</mso:Project_x0020_ID>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <section class="section">
        <img src="/static/images/logo.PNG" style="width: 8%; height:3%;" />
        <h2 style="text-align:center;">JAVA Framework</h2>
    </section>
    <div class="fluid-container">
        <hr />
        <div class="container">
            <div class="row" style="text-align:center">
                <div class="col-md-3" style="border:1px solid; height:300px;">
                    <a href="SpringMVC.html" target="_blank"><img src="/static/images/spring_logo.png" style="margin-top:60px" /></a>
                </div>
                <div class="col-md-3" style="border: 1px solid; height: 300px">
                    <a href="Structs2.html" target="_blank"><img src="/static/images/struts2_logo.png" style="margin-top:115px; width:55%" /></a>
                </div>
                <div class="col-md-3" style="border: 1px solid; height: 300px">
                    <a href="Hibernate.html" target="_blank"><img src="/static/images/hibernate_logo.png" style="margin-top:110px; width:85%" /></a>
                </div>
                <div class="col-md-3" style="border: 1px solid; height: 300px">
                    <a href="EAF4J.html" target="_blank"><img src="/static/images/eaf4j_logo.png" style="margin-top:100px; width:60%" /></a>
                </div>
            </div>
            <!--<div style="margin-bottom:30px"></div>
            <div class="row" style="text-align:center">
                <div class="col-md-4">
                    <a href="" target="_blank"><img src="/static/images/Grails_logo.jpg" style="width:40%" /></a>
                </div>
                <div class="col-md-4">
                    <a href="" target="_blank"><img src="/static/images/jsf_logo.jpg" style="width:40%" /></a>
                </div>
                <div class="col-md-4">
                    <a href="" target="_blank"><img src="/static/images/Gwt_logo.jpg" style="width:50%"></a>
                </div>
            </div>-->
        </div>
    </div>
</body>
</html>